<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=700" />

  <title>Jan Israel</title>

  <link rel="icon" type="image/png" href="images/logo_icon.png" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  body > .container .core > div.objects > div.p1-circles {
      display: block;
  }

  body > .container .core > div.objects > div.p1-circles > div.circle {
      opacity: 1;
  }

  body {
    background: none;
    background: #0C0C0C !important;
  }

.navbar {

    display: inline-block !important;

    padding: 0px !important;
}

  body > .container {
    position:fixed; 
    width:100%;
    height: 2770px;
    background-image: url("images/bg.jpg");
    background-position: center top;
    max-width: 100% !important;
        padding-right: 0px !important;
    padding-left: 0px !important;
  }

  body > .container .core > div.objects > div.p2-text1 {
      padding-top: 136px;
      box-sizing: border-box;
  }

  .dashlightbulb path {
    stroke-dasharray: 200;
    stroke-dashoffset:200;
    stroke-width: 2;
    stroke-dashoffset:200;
  }

  .dashlightbulbactivate {
    stroke-dashoffset:0!important;
  }
  
  body > .container .core > div.objects > div.p2-text2 {
    background-image: url("images/p2-text2.png");
    background-position: top center;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 100% auto;
    width: 226px; height: 58px;
    left: 54px; top: 1024px;
  }

  .modalpage > .container > .content .profiles .wizard {
    background-image: url("images/wizard.jpg");
  }
  .modalpage > .container > .content .profiles .visionary {
    background-image: url("images/visionary.jpg");
  }

  .modalpage > .container > .content .profiles .profile .content-container .content {
    background-color: rgba(0, 0, 0, 0.87);
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    text-align: left;
    padding: 53px 24px 0px;
    font-family: "open sans", sans-serif;
    letter-spacing: 0px;
    line-height: 20px;
    color: #FFF;
    font-size: 13px;
    bottom: -474px;
    -webkit-transition: bottom 0.3s;
    -moz-transition: bottom 0.3s;
    -ms-transition: bottom 0.3s;
    -o-transition: bottom 0.3s;
    transition: bottom 0.3s;
    z-index: 1;
  }

  .modalpage > .container > .content .profiles .profile .content-container .content ul {
    padding-left: 20px;
    text-align: left;
    list-style: none;
    margin: 0 auto;
  }

  /* End of .container */
  .modalcover {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    background-color: #000;
    z-index: 100008;
    overflow-y: hidden;
    opacity: 0.4;
    display: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    /* Page icons */
  }
  .modalpopup {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    margin: 0 auto;
    z-index: 100008;
    padding: 50px;
    overflow-y: scroll;
    display: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    /* Page icons */
  }
  .modalpopup .content {
    position: absolute;
    left: 0px;
    right: 0px;
    width: 1090px;
    background-color: #fff;
    margin: 40px auto;
    z-index: 100008;
    padding: 50px;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    /* Page icons */
  }
  .modalpopup .content .close{
    float: right;
  }
  .modalpopup p {
    line-height: 20px;
    margin-bottom: 20px;
  }
  .modalpopup h2 {
    margin-bottom: 30px;
  }
  .modalpopup ul {
    margin: 0px; 
    padding-left: 20px;
  }
  .modalpopup ul li {
    line-height: 20px;
    margin-bottom: 10px;
  }
  .modalpage > .container > .content .gallery.gallery-works .mix > .content > h1.title {
    line-height: 28px;
    font-size: 28px;
    margin: -9px 0px 0px;
  }
  </style>

  <body id="home" class="thetop">
    <nav class="navbar navbar-shrink navbar-fixed-top">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-container">
        <div class="navbar-menu">
          <ul class="navbar-left">
            <li>
              <a class="logo" href="home"><span>LOGO</span></a>
            </li>
          </ul>
          <ul class="navbar-right">
            <li>
              <a class="page-scroll scroll" href="home"><span>HOME</span></a>
            </li>
            <li>
              <a class="page-scroll" href="service"><span>SERVICE</span></a>
            </li>
            <li>
              <a class="page-scroll" href="works"><span>WORKS</span></a>
            </li>
            <li>
              <a class="page-scroll" href="team"><span>ABOUT</span></a>
            </li>
            <li>
              <a class="page-scroll" href="contact"><span>CONTACT</span></a>
            </li>
          </ul>
          <br />
        </div>
      </div>
    </nav>
    <div class="container" id="body-container" 
      data-0="top:0px;" 
      data-1500="top:-20px;" 
      data-2500="top:-650px;" 
      data-4500="top:-800px;" 
      data-5500="top:-1330px;" 
      data-6500="top:-1480px;"
      data-7500="top:-2210px;">

      <div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>


      <div class="core">
        <div class="objects">
          <div class="switch"></div>
          <div class="circle-container col-md-12">
            <div class="circle-divider col-md-7">
            </div>
            <div class="circle-divider col-md-4">
          <div class="p1 p1-circles">
            <div class="circle circle-1"
              data-_p1circles="transform:scale(0);" 
              data-_p1circles-200="transform:scale(1);">

              <figure class="image"><img class="is-skill-icon" src="images/designer.svg"></figure>

              <h4 class="numeric">Design</h4>
           <!--    <div class="definition">Generate
                <br />Ideas</div> -->
            </div>
            <div class="circle circle-2"
           data-_p1circles="transform:scale(0);" 
              data-_p1circles-200="transform:scale(1);">

              <figure class="image"><img class="is-skill-icon" src="images/frontend.svg"></figure>
             <h4 class="numeric">Development</h4>
              <!-- <div class="definition">Create
                <br />Prototype</div> -->
            </div>
<p data-_p1circles="transform:scale(0);" 
              data-_p1circles-230="transform:scale(1);">I value simple content structure, clean design patterns, and thoughtful interactions.</p>
          </div>
        </div>
        </div>
          <div class="p1 p1-text animated">HOW WE DO IT...</div>
          <div class="p1 p1-logo animated slideInRight"
              data-_p1circles--100="opacity:1; margin-top:0px;" 
              data-_p1circles="opacity:0; margin-top:-630px;">
          <h1 class="title">Hi, I’m Jan</h1> 
          <p class="subs">Freelance Web Designer & Developer based in Philippines.
Highly experienced in designing & developing custom websites.</p>     
<button type="button" class="btn btn-warning start-website" data-toggle="modal" data-target="#exampleModal">START YOUR WEBSITE NOW!</button>

          </div>
          <div class="p1 p1-machine">
            <div class="bubbles">
              <span class="bubble1"></span>
              <span class="bubble2"></span>
              <span class="bubble3"></span>
            </div>
          </div>
          <div class="p1 p1-brain"></div>
          <div class="p2 p2-machine">
            <div class="bubbles">
              <span class="bubble1"></span>
              <span class="bubble2"></span>
              <span class="bubble3"></span>
            </div>
          </div>
          <div class="p2 p2-machine-pipe"></div>
          <div class="p2 p2-bulb-1"></div>
          <div class="p2 p2-bulb-3"></div>
          <div class="p2 p2-bulb-2">
            <label class="hover"></label>
            <div class="hover"></div>
          </div>
          <div class="p2 p2-text1"
            data-2500="transform:translate(-600px, 0px);" 
            data-2800="transform:translate(0px, 0px);"
            data-3500="transform:translate(0px, 70px);" 
            data-3900="transform[swing]:translate(0px, -100px);"
            data-4600="transform[swing]:translate(0px, -500px);">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="306.609px" height="163.434px" viewBox="0 0 306.609 163.434" enable-background="new 0 0 306.609 163.434"
   xml:space="preserve">
<path 
data-2800="opacity:0;"
data-2900="opacity:1;"
fill="#FFFFFF" d="M19.25,10.625c0,4.487-3.638,8.125-8.125,8.125S3,15.112,3,10.625C3,6.138,6.638,2.5,11.125,2.5
  S19.25,6.138,19.25,10.625z"/>
<path
data-2900="stroke-dashoffset: -530px;stroke-dasharray: 640, 600;"
data-3400="stroke-dashoffset: 10px;stroke-dasharray: 640, 600;"
 fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M220.461,36.143
  c-29.343,5.593-28.341,13.171-48.615,43.212s-17.719,36.858-18.771,54.822s21.396,25.373,29.174,1.323S171.35,88.644,171.35,88.644
  c-19.454-20.572-26.546-28.761-75.972-27.65s-52.241,44.555-32.045,40.338S83.167,76,83.167,76C81.53,12.783,21.5,9,21.5,9"/>
<path fill="none" stroke="#000000" stroke-dasharray="15, 13" stroke-dashOffset="24px" stroke-width="5" stroke-miterlimit="10" d="M220.461,36.143
  c-29.343,5.593-28.341,13.171-48.615,43.212s-17.719,36.858-18.771,54.822s21.396,25.373,29.174,1.323S171.35,88.644,171.35,88.644
  c-19.454-20.572-26.546-28.761-75.972-27.65s-52.241,44.555-32.045,40.338S83.167,76,83.167,76C81.53,12.783,21.5,9,21.5,9"/>
<path 
data-3400="opacity:0;"
data-3450="opacity:1;"
 fill="#FFFFFF" d="M260.997,80.354c-5.124,0-7.226-2.404-7.319-2.514l1.518-1.303c0.078,0.088,1.972,2.148,6.968,1.772
  l0.058-0.004l0.057,0.002c0.038,0.001,3.255,0.083,5.616-2.017l1.33,1.494c-2.81,2.499-6.424,2.532-6.961,2.523
  C261.822,80.339,261.399,80.354,260.997,80.354z M261.206,77.634c-4.48,0-7.862-2.797-7.915-2.841l1.291-1.528
  c0.278,0.233,6.876,5.638,13.371-0.642l1.391,1.438C266.546,76.763,263.706,77.634,261.206,77.634z M261.023,74.89
  c-4.381,0-7.665-2.604-7.717-2.645l1.26-1.554c0.238,0.191,5.09,4,10.559,1.184c-0.796,0.295-1.673,0.51-2.625,0.591
  c-3.322,0.278-6.671-1.145-9.938-4.24l-0.313-0.296v-9.414c-0.473-0.8-2.394-3.877-6.753-8.858l-0.13-0.188
  c-0.189-0.357-4.628-8.838-1.831-17.455c1.644-5.063,5.438-9.072,11.276-11.915l0.127-0.052c0.136-0.044,13.771-4.32,23.837,8.07
  l0.103,0.154c0.278,0.513,6.73,12.671-0.085,21.583l-7.09,7.586l-1.243,10.442l-0.161,0.215c-0.059,0.079-0.777,1.021-2.052,2.013
  l1.095,1.134C266.479,74.012,263.566,74.89,261.023,74.89z M254.25,67.064c2.729,2.485,5.444,3.634,8.081,3.409
  c3.333-0.282,5.608-2.675,6.21-3.379l1.255-10.538l7.474-7.989c5.714-7.48,0.416-18.244-0.108-19.263
  c-8.936-10.915-20.479-7.699-21.54-7.372c-5.287,2.59-8.712,6.186-10.178,10.687c-2.391,7.339,1.178,14.887,1.641,15.817
  c5.201,5.957,6.974,9.205,7.047,9.341l0.119,0.222V67.064z M281.234,71.143l-5.25-4.375l1.281-1.536l5.25,4.375L281.234,71.143z
   M237.833,66.889l-0.916-1.778l8.5-4.375l0.916,1.778L237.833,66.889z M288.456,60.993c-3.301-2.971-7.133-6.229-7.831-6.539
  c0.004,0.002,0.104,0.045,0.265,0.045v-2c0.419,0,1.119,0,8.904,7.007L288.456,60.993z M232.259,55.61l-1.02-1.72l7.375-4.375
  l1.02,1.72L232.259,55.61z M296.875,41.875h-11.867v-2h11.867V41.875z M237.375,38.875h-13.25v-2h13.25V38.875z M238.533,27.556
  l-9.875-7.25l1.184-1.612l9.875,7.25L238.533,27.556z M281.509,24.784l-1.24-1.569l8.86-7l1.24,1.569L281.509,24.784z
   M249.713,16.661l-3.5-7.75l1.822-0.823l3.5,7.75L249.713,16.661z M268.746,14.593l-1.992-0.186l0.875-9.375l1.992,0.186
  L268.746,14.593z"/>
</svg>
          </div>
          <div class="p2 p2-text2"
            data-2800="transform:translate(0px, 500px);" 
            data-3500="transform:translate(0px, 170px);"
            data-3900="transform[swing]:translate(0px, 0px);"></div>
          <div class="p3 p3-machine"></div>
          <div class="p3 p3-machine-light-green"></div>
          <div class="p3 p3-machine-light-red"></div>
          <div class="p3 p3-machine-smoke"></div>
          <div class="p3 p3-machine-footmark-ani"></div>
          <div class="p3 p3-machine-footmark-bak"></div>
          <!-- <div class="p3 p3-machine-ftsample"></div> -->
          <!-- <div class="p3 p3-machine-footmark"></div> -->
          <div class="p3 p3-machine-shock2 animate"></div>
          <div class="p3 p3-machine-shock1"></div>
          <div class="p3 p3-text1"
            data-5500="transform:translate(600px, 0px);" 
            data-5900="transform:translate(0px, 0px);"></div>
        </div>
        <div class="p1-after"></div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="footer">
          <div class="content-container">
            <div class="content">
              <div class="columns">
                <div class="column">
                  <h2 class="subtitle">WHY</h2>
                  <h1 class="title">JAN?</h1>
                  <ul class="check">
                    <li>Experience - I’ve been developing websites since netscape.</li>
                    <li>Strict adherance to web quality and standards.</li>
                    <!-- <li>Were Good</li> -->
                  </ul>
                </div>
                <div class="column">
                  <h2 class="subtitle">HELP AND</h2>
                  <h1 class="title">INFORMATION</h1>
                  <ul>
                    <li>Email: janfrancisisrael@gmail.com</li>
                    <li>Contact #: 09451408410</li>
                    <li>Address: Baybay City, Leyte, Philippines</li>
                    <li style="color:#2264ff; cursor: pointer;"><a data-toggle="modal" data-target="#TermsAndConditions">Terms and Condition</a></li>
                 
                  </ul>
                </div>
                <div class="column">
                  <h2 class="subtitle">SUBSCRIBE TO OUR</h2>
                  <h1 class="title">NEWSLETTER</h1>
                  <form action="index.html" method="post" class="subscribe-form">
                    <input name="email" class="subscribe-input" placeholder="Email address" type="email">
                    <button type="submit" class="subscribe-submit">Subscribe</button>
                  </form>
                  <h2 class="subtitle">Like what you’ve seen so far?</h2>
                  <h1 class="title">FOLLOW US</h1>
                  <a href="#" class="icon-social"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-linkedin"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-container">
            <div class="content">
              <p>&copy; 2019 janisrael.com. All rights reserved | Designed by Jan Francis Israel</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="stretcher"></div>
    <div class="clear"></div>

    <div class="modalpage" id="service">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Services</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
           <!--  <p>I offers premium services delivered by professionals who are not afraid to think outside the box.</p> -->
            <p>Personalize each service to fit your needs and strive to deliver the best quality at reasonable rates.</p>
          </div>

        <div class="service-item col-md-6">

          <figure class="image"><img class="is-skill-icon" src="images/designer.svg"></figure>

          <h4>Designer</h4>
          <p>I value simple content structure, clean design patterns, and thoughtful interactions.    </p>

          <p class="service-second-header">Things I enjoy designing:</p>

          <p>UX, UI, Web, Mobile, Apps, Logos</p>
      

          <p class="service-second-header">Design Tools:</p>
                          <ul>
                            <li>Balsamiq Mockups</li>
                            <li>Figma</li>
                            <li>Invision</li>
                            <li>Marvel</li>
                            <li>Pen &amp; Paper</li>
                            <li>Sketch</li>
                            <li>Webflow</li>
                            <li>Zeplin</li>
                          </ul>

        </div>

<div class="service-item col-md-6">

  <figure class="image"><img class="is-skill-icon" src="images/frontend.svg"></figure>


          <h4>Web Developer</h4>
          <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>

          <p class="service-second-header">Languages I speak:</p>

          <p>HTML, Pug, Slim, CSS, Sass, Less</p>
      

          <p class="service-second-header">Dev Tools:</p>
                <ul>
                  <li>Atom</li>
                  <li>Bitbucket</li>
                  <li>Bootstrap</li>
                  <li>Bulma</li>
                  <li>Codekit</li>
                  <li>Codepen</li>
                  <li>Github</li>
                  <li>Gitlab</li>
                  <li>Terminal</li>
                </ul>
</div>


            <div class="list">
            <h1 class="list-header">Web Services</h1>
            <p>Need help navigating the World Wide Web? Our tech savvy team can help you tap into the internet&rsquo;s potential through an exciting range of web services.</p>
            <div class="list-nest">
              <div class="list-nest list-item">
                <p>Web design</p>
                <p>We can custom-design websites using these platforms:</p>
                <div class="list-item">
                  <p>Bootstrap</p>
                </div>
                <div class="list-item">
                  <p>Wordpress</p>
                </div>
                <div class="list-item">
                  <p>Drupal</p>
                </div>
                <div class="list-item">
                  <p>Joomla</p>
                </div>
                <div class="list-item">
                  <p>Parallax</p>
                </div>
              </div>
              <div class="list-item">
                <p>E-commerce website setup</p>
              </div>
              <div class="list-item">
                <p>Web hosting services</p>
              </div>
              <div class="list-item">
                <p>Domain name registration</p>
              </div>
              <div class="list-item">
                <p>SEO content writing</p>
              </div>
            </div>
          </div>

          <div class="list">
            <h1 class="list-header">Creative Commission</h1>
            <p>Got a story to tell? We can help you present your ideas in the most visually captivating way possible. We are proficient in both digital and traditional media.</p>
            <div class="list-nest">
              <div class="list-item">
                <p>Illustrations</p>
              </div>
              <div class="list-item">
                <p>Painting</p>
              </div>
              <div class="list-item">
                <p>Cartoons</p>
              </div>
              <div class="list-item">
                <p>3D Modelling</p>
              </div>
              <div class="list-item">
                <p>Photo retouching and editing</p>
              </div>
              <div class="list-item">
                <p>Photo-manipulation</p>
              </div>
            </div>
          </div>

          <div class="list">
            <h1 class="list-header">Marketing Campaign Materials</h1>
            <p>Want to get noticed? We can help you get seen and heard through marketing and publicity materials crafted by professionals with vast experience in the advertising field.</p>
            <div class="list-nest">
              <div class="list-item">
                <p>Logo creation</p>
              </div>
              <div class="list-item">
                <p>Packaging and label design</p>
              </div>
              <div class="list-item">
                <p>Posters, fliers and banners</p>
              </div>
              <div class="list-item">
                <p>Business cards</p>
              </div>
              <div class="list-item">
                <p>Taglines and catchphrases</p>
              </div>
              <div class="list-item">
                <p>Advertising copy</p>
              </div>
              <div class="list-item">
                <p>Press releases</p>
              </div>
            </div>
          </div>

      
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2019 janisrael.com. All rights reserved | Designed by Jan Francis Israel</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="works">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Works</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Here’s a peek into some of the stuff we’ve done over the years.</p>
          </div>
          <div class="gallery-controller">
            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".gallery-ai">Illustration</button>
            <button class="filter" data-filter=".gallery-wd">Web Design</button>
            <button class="filter" data-filter=".gallery-3d">3D Modeling</button>
          </div>
          <div class="gallery gallery-works">
            <div class="mix gallery-ai" data-my-order="1">
              <img src="images/ai-skunk.jpg" />
              <div class="content">
                <h1 class="title">The Skunk who lost his stunk</h1>
                <p>Book Cover illustration</p>
              </div>
            </div>
            <!-- <div class="mix gallery-3d" data-my-order="2">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div> -->
            <div class="mix gallery-ai" data-my-order="3">
              <img src="images/ai-intrigue.jpg" />
              <div class="content">
                <h1 class="title">Intrigue</h1>
                <p>From sketch to coloured.</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="4">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="5">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="6">
              <img src="images/ai-pigrider.jpg" />
              <div class="content">
                <h1 class="title">Pig rider</h1>
                <p>Illustration</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="7">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="8">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="9">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="10">
              <img src="images/ai-children1.jpg" />
              <div class="content">
                <h1 class="title">Childrens Book</h1>
                <p>Illustration</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="11">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="12">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="13">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2019 janisrael.com. All rights reserved | Designed by Jan Francis Israel</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="team">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Team</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>About Jan</p>
          </div>
          <div class="profiles">
           <!--  <div class="profile wizard">
              <div class="content-container">
                <div class="content">
                <b>Joseph’s</b> extensive experience and training in web development and programming makes him Square Foot’s designated techie guy. He’s the go-to geek for all things related to computer codes and programs.
                <br />
                <br />
                Specialty:
                <ul>
                  <li>- Responsive web design</li>
                  <li>- PHP</li>
                  <li>- JSON</li>
                  <li>- AJAX</li>
                  <li>- AngularJS</li>
                  <li>- jQuery</li>
                  <li>- Bootstrap</li>
                  <li>- HTML</li>
                  <li>- CSS</li>
                  <li>- JS</li>
                </ul>
                </div>
              </div>
            </div> -->
 <!--            <div class="profile wordsmith">
              <div class="content-container">
                <div class="content">
                <b>Lyza</b> is the resident writer of Square Foot. She combines her passion for writing with her professional experience in the marketing field to create compelling content for various media. 
                <br />
                <br />
                Specialty:
                <ul>
                <li>- SEO writing</li>
                <li>- Press releases and newswires</li>
                <li>- Feature articles</li>
                <li>- Website content</li>
                <li>- Advertising copy</li>
                </ul>
                </div>
              </div>
            </div> -->
            <div class="profile visionary">

            </div>

            <div class="content-profile">
                <div class="content">

<p>My extensive experience and training in web development and programming makes me designated techie guy. He’s the go-to geek for all things related to computer codes and programs. </p>
                  <br/>
                  <br/>
         <!--          Specialty:
                  <ul>
                    <li>- Responsive web design</li>
                    <li>- PHP</li>
                    <li>- JSON</li>
                    <li>- AJAX</li>
                    <li>- AngularJS</li>
                    <li>- jQuery</li>
                    <li>- Bootstrap</li>
                    <li>- HTML</li>
                    <li>- CSS</li>
                    <li>- JS</li>
                  </ul> -->

                  <h2>TECHNOLOGY I USE</h2>
                  <p>CUSTOM FULL-STACK WEB DEVELOPMENT, NATIVE & HYBRID APPS</p>

              <div class="col-lg-7 wow fadeIn clients" data-wow-delay="0.10s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">

                                <ul>
                        <li><img src="https://yuio.io/images/logo01.png" alt="Image"><small>SYMFONY</small></li>
                        <li><img src="https://yuio.io/images/logo02.png" alt="Image"><small>NODE.JS</small></li>
                        <li><img src="https://yuio.io/images/logo03.png" alt="Image"><small>REACT</small></li>
                        <li><img src="https://yuio.io/images/logo04.png" alt="Image"><small>ANGULAR</small></li>
                        <li><img src="https://yuio.io/images/logo05.png" alt="Image"><small>VUE.JS</small></li>
                        <li><img src="https://yuio.io/images/logo06.png" alt="Image"><small>LARAVEL</small></li>
                        <li><img src="https://yuio.io/images/logo07.png" alt="Image"><small>iOS native</small></li>
                        <li><img src="https://yuio.io/images/logo08.png" alt="Image"><small>Android native</small></li>
                      </ul>
                    </div>
                </div>
              </div>


<div class="custom-link wow fadeIn" style="visibility: visible; animation-name: fadeIn;"> <a href="#3">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>LET'S DISCUSS YOUR PROJECT</b></a> 
        </div>


          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2019 janisrael.com. All rights reserved | Designed by Jan Francis Israel</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="contact">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Contact</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Got an idea? Questions? Suggestions?</p>
            <p><b>We’d love to hear them!</b></p>
          </div>

     
          <form class="flp" name="contactform" method="post" action="send_email.php">
            <div class="plane"></div>
            <div>
              <input type="text" name="contact_name" id="name" />
              <label for="name">Your Name *</label>
            </div>
            <div>
              <input type="email" name="contact_email" id="email" />
              <label for="email">Email Address *</label>
            </div>
            <div>
              <input type="text" name="contact_subject" id="subject" />
              <label for="subject">Subject *</label>
            </div>
            <div>
              <input type="text" name="contact_number" id="number" />
              <label for="contact">Contact Number *</label>
            </div>
              <div>            
                <select class="browser-default custom-select" name="contact_service" id="service">
                            <option selected>Service</option>
                            <option value="webdesign">Web Design</option>
                            <option value="webdevelopment">Web Development</option>
                            <option value="graphicsandillustration">Graphics and Illustration</option>
                          </select>
              </div>
            <div>
              <textarea type="text" name="contact_message" id="message"></textarea>
              <label for="message">Message *</label>
            </div>
            <div style="display: inline-block;">
              <!-- <button type="submit" value="submit" class="btn btn-warning start-website" >Send</button> -->
           <button type="submit" name="submit">Send Message</button><!--   <a href="http://www.freecontactform.com/email_form.php">Email Form</a> -->
              <!-- <input type="submit" value="Submit" /> -->
            </div>
          </form>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2019 janisrael.com. All rights reserved | Designed by Jan Francis Israel</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalcover">
    </div>


<div class="modal fade" id="TermsAndConditions" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Terms and Conditions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
  <div class="container">
    <p>Welcome to janisrael.com. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Square Foot's relationship with you in relation to this website. If you disagree with any part of these terms
      and conditions, please do not use our website.</p>

      <p>The term 'Square Foot' or 'us' or 'we' refers to the owners of the website. The term 'you' refers to the user or viewer of our website.</p>

      <p>The use of this website is subject to the following terms of use:</p>

      <ul>
      <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>

      <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>

      <li>Your use of any products and services provided by this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>

      <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the text, design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>

      <li>All trademarks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.</li>

      <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>

      <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
      </ul>
  </div>
      </div>


                 <div class="modal-footer">
                      <div class="form-group">
                        <!--     <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" /> -->

                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              
                        </div>
            </div>
 
    </div>
  </div>
</div>



<!--     <div class="modalpopup" id="TermsAndConditions">
          <div class="content">
      <h2>Terms and Conditions</h2>
      
      </div>

            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    </div>
 -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Want to discuss a startup collaboration?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <div class="container contact-form">
    <!--         <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div> -->
            <form method="post">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                          <select class="browser-default custom-select">
                            <option selected>Service</option>
                            <option value="1">Web Design</option>
                            <option value="2">Web Development</option>
                            <option value="3">Graphics and Illustration</option>
                          </select>
                        </div>

  
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            

                 <div class="modal-footer">
                      <div class="form-group">
                        <!--     <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" /> -->

                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit"  name="btnSubmit"  class="btn btn-primary">Send</button>
                        </div>
            </div>

            </form>
        </div>
      </div>
 
    </div>
  </div>
</div>



    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/classie.js"></script>

    <!-- App -->
    <script src="js/skrollr.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/sqftAnimatedHeader.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>



</html>