<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=700" />

  <title>Square Foot</title>

  <link rel="icon" type="image/png" href="images/logo_icon.png" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
  body > .container .core > div.objects > div.p1-circles {
      display: block;
  }

  body > .container .core > div.objects > div.p1-circles > div.circle {
      opacity: 1;
  }

  body {
    background: none;
    background: #0C0C0C!important;
  }

  body > .container {
    position:fixed; 
    width:100%;
    height: 2770px;
    background-image: url("images/bg.jpg");
    background-attachment: fixed;
    background-position: center top;
  }

  body > .container .core > div.objects > div.p2-text1 {
      padding-top: 136px;
      box-sizing: border-box;
  }

  .dashlightbulb path {
    stroke-dasharray: 200;
    stroke-dashoffset:200;
    stroke-width: 2;
    stroke-dashoffset:200;
  }

  .dashlightbulbactivate {
    stroke-dashoffset:0!important;
  }
  
  body > .container .core > div.objects > div.p2-text2 {
    background-image: url("images/p2-text2.png");
    background-position: top center;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 100% auto;
    width: 226px; height: 58px;
    left: 54px; top: 1024px;
  }
  </style>

  <body id="home">
    <nav class="navbar navbar-shrink navbar-fixed-top">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-container">
        <div class="navbar-menu">
          <ul class="navbar-left">
            <li>
              <a class="logo" href="home"><span>LOGO</span></a>
            </li>
          </ul>
          <ul class="navbar-right">
            <li>
              <a class="page-scroll" href="service"><span>SERVICE</span></a>
            </li>
            <li>
              <a class="page-scroll" href="works"><span>WORKS</span></a>
            </li>
            <li>
              <a class="page-scroll" href="team"><span>TEAM</span></a>
            </li>
            <li>
              <a class="page-scroll" href="contact"><span>CONTACT</span></a>
            </li>
          </ul>
          <br />
        </div>
      </div>
    </nav>
    <div class="container" id="body-container" 
      data-0="top:0px;" 
      data-1500="top:-20px;" 
      data-2500="top:-650px;" 
      data-3500="top:-700px;" 
      data-4500="top:-1330px;" 
      data-5500="top:-1380px;"
      data-6500="top:-2010px;">
      <div class="core">
        <div class="objects">
          <div class="switch"></div>
          <div class="p1 p1-circles">
            <div class="circle circle-1"
              data-_p1circles="transform:scale(0);" 
              data-_p1circles-200="transform:scale(1);">
              <h1 class="numeric">1</h1>
              <div class="definition">Generate
                <br />Ideas</div>
            </div>
            <div class="circle circle-2"
              data-_p1circles-50="transform:scale(0);" 
              data-_p1circles-250="transform:scale(1);">
              <h1 class="numeric">2</h1>
              <div class="definition">Create
                <br />Prototype</div>
            </div>
            <div class="circle circle-3"
              data-_p1circles="transform:scale(0);" 
              data-_p1circles-200="transform:scale(1);">
              <h1 class="numeric">3</h1>
              <div class="definition">Implement
                <br />Solutions</div>
            </div>
          </div>
          <div class="p1 p1-text animated">HOW WE DO IT...</div>
          <div class="p1 p1-logo animated slideInRight"
              data-_p1circles--100="opacity:1; margin-top:0px;" 
              data-_p1circles="opacity:0; margin-top:-630px;"></div>
          <div class="p1 p1-machine">
            <div class="bubbles">
              <span class="bubble1"></span>
              <span class="bubble2"></span>
              <span class="bubble3"></span>
            </div>
          </div>
          <div class="p1 p1-brain"></div>
          <div class="p2 p2-machine">
            <div class="bubbles">
              <span class="bubble1"></span>
              <span class="bubble2"></span>
              <span class="bubble3"></span>
            </div>
          </div>
          <div class="p2 p2-machine-pipe"></div>
          <div class="p2 p2-bulb-1"></div>
          <div class="p2 p2-bulb-3"></div>
          <div class="p2 p2-bulb-2">
            <label class="hover"></label>
            <div class="hover"></div>
          </div>
          <div class="p2 p2-text1"
            data-2500="transform:translate(-600px, 0px);" 
            data-2800="transform:translate(0px, 0px);"
            data-3500="transform:translate(0px, 70px);" 
            data-3600="transform[swing]:translate(0px, -100px);"
            data-4100="transform[swing]:translate(0px, -300px);">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="306.608px" height="163.433px" viewBox="0 0 306.608 163.433" enable-background="new 0 0 306.608 163.433"
   xml:space="preserve" class="dashlightbulb">
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M19.25,10.625c0,4.487-3.638,8.125-8.125,8.125S3,15.112,3,10.625
  S6.638,2.5,11.125,2.5S19.25,6.138,19.25,10.625z"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M21.5,9c0,0,9,0,11.75,1.625"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M40.667,13c0,0,7.834,3.334,9.667,4.667"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M56.833,22.167c0,0,6,3.499,7.667,6.833"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M69.5,34.333c0,0,5.333,5.5,6,7.5"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M78.333,48.5c0,0,2.833,7,3.5,9.833"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M83.167,65.5V76"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M81.833,83.5c0,0-2.167,8-5.333,10"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M72.5,97.666c0,0-5.667,3-9.167,3.667"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M57.833,100.333c0,0-5-2.666-5-8.833"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M52.833,85.333c0,0,0.167-4.833,3.333-9.333"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M60.667,71.666c0,0,3.833-3.332,7.25-4.666"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M75.5,64.166c0,0,4-1.167,9.5-2"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M93.833,61.166c0,0,6.833-0.833,12.333-0.833"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M115,60.75c0,0,6.5-0.418,12,1.416"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M135.867,64.166c0,0,6.385,1.29,11.217,4.493"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M155.125,73.25c0,0,6.75,4.125,9.5,8.125"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M170,87c0,0,3.5,4,6,8.5"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M178.75,101.333c0,0,3.5,7.167,3.5,11.667"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M182.527,119.25c0,0,1.25,8.25,0,11.5"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M182.25,135.5c0,0-3.75,8-6.25,9.75"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M173,148.25c0,0-8.75,4-13.125,1"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M155.125,143.75c0,0-2.125-7.25-2.375-13"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M152.75,121.75c0,0,0.25-3.75,3.75-11.5"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M159.875,102.25L166.438,90"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M170,82.625L176,72"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M179.125,67.5c0,0,5.625-10,6.875-11.75"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M189.25,52c0,0,5-5,10.5-8.75"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M208.5,38.5c0,0,7-3,13.75-2.25"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M253.25,67.5v-9.25c0,0-1.75-3.25-7-9.25c0,0-10-18.75,9-28
  c0,0,13-4.25,22.75,7.75c0,0,6.5,12,0,20.5L270.75,57l-1.25,10.5C269.5,67.5,262.75,76.5,253.25,67.5z M254.593,68.659V75
  c0,0,1.417,4.5,7.662,3.75c0,0,3.995,0.25,6.995-4l0.25-7.25 M254.593,71.5c0,0,7.657,5.875,14.907-1.125 M254.593,74.293
  c0,0,7.657,5.882,14.907-1.126"/>
<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M276.625,66l5.25,4.375 M280.889,53.5c0.736,0,8.236,6.75,8.236,6.75
   M285.007,40.875h11.868 M280.889,24l8.861-7 M267.75,14.5l0.875-9.375 M250.625,16.25l-3.5-7.75 M239.125,26.75l-9.875-7.25
   M237.375,37.875h-13.25 M239.125,50.375l-7.375,4.375 M245.875,61.625l-8.5,4.375"/>
</svg>
          </div>
          <div class="p2 p2-text2"
            data-2800="transform:translate(0px, 500px);" 
            data-3500="transform:translate(0px, 170px);"
            data-3900="transform[swing]:translate(0px, 0px);"></div>
          <div class="p3 p3-machine"></div>
          <div class="p3 p3-machine-light-green"></div>
          <div class="p3 p3-machine-light-red"></div>
          <div class="p3 p3-machine-smoke"></div>
          <div class="p3 p3-machine-footmark-ani"></div>
          <div class="p3 p3-machine-footmark-bak"></div>
          <!-- <div class="p3 p3-machine-ftsample"></div> -->
          <!-- <div class="p3 p3-machine-footmark"></div> -->
          <div class="p3 p3-machine-shock2 animate"></div>
          <div class="p3 p3-machine-shock1"></div>
          <div class="p3 p3-text1"></div>
        </div>
        <div class="p1-after"></div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="footer">
          <div class="content-container">
            <div class="content">
              <div class="columns">
                <div class="column">
                  <h2 class="subtitle">WHY</h2>
                  <h1 class="title">CHOOSE US</h1>
                  <ul class="check">
                    <li>We are creative</li>
                    <li>We are efficient</li>
                    <li>We are reliable</li>
                  </ul>
                </div>
                <div class="column">
                  <h2 class="subtitle">HELP AND</h2>
                  <h1 class="title">INFORMATION</h1>
                  <ul>
                    <li>Email: Squarefoot@gmail.com</li>
                    <li>Contact #: 0000000000000</li>
                    <li>Address: Cebu City, Philippines</li>
                    <li>Terms and Condition</li>
                  </ul>
                </div>
                <div class="column">
                  <h2 class="subtitle">SUBSCRIBE TO OUR</h2>
                  <h1 class="title">NEWSLETTER</h1>
                  <form action="index.html" method="post" class="subscribe-form">
                    <input name="email" class="subscribe-input" placeholder="Email address" type="email">
                    <button type="submit" class="subscribe-submit">Subscribe</button>
                  </form>
                  <h2 class="subtitle">Like what you’ve seen so far?</h2>
                  <h1 class="title">FOLLOW US</h1>
                  <a href="#" class="icon-social"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-linkedin"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-container">
            <div class="content">
              <p>© Square Foot 2015 | All Rights Reserved</p>
<p>No part of this website or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Square Foot. </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="stretcher"></div>
    <div class="clear"></div>

    <div class="modalpage" id="service">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Services</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Square Foot offers premium services delivered by professionals who are not afraid to think outside the box.</p>
            <p>We personalize each service to fit your needs and strive to deliver the best quality at reasonable rates.</p>
          </div>

          <div class="list">
            <h1 class="list-header">Creative Commission</h1>
            <p>Got a story to tell? We can help you present your ideas in the most visually captivating way possible. We are proficient in both digital and traditional media.</p>
            <div class="list-nest">
              <div class="list-item">
                <p>Illustrations</p>
              </div>
              <div class="list-item">
                <p>Painting</p>
              </div>
              <div class="list-item">
                <p>Cartoons</p>
              </div>
              <div class="list-item">
                <p>3D Modelling</p>
              </div>
              <div class="list-item">
                <p>Photo retouching and editing</p>
              </div>
              <div class="list-item">
                <p>Photo-manipulation</p>
              </div>
            </div>
          </div>

          <div class="list">
            <h1 class="list-header">Marketing Campaign Materials</h1>
            <p>Want to get noticed? We can help you get seen and heard through marketing and publicity materials crafted by professionals with vast experience in the advertising field.</p>
            <div class="list-nest">
              <div class="list-item">
                <p>Logo creation</p>
              </div>
              <div class="list-item">
                <p>Packaging and label design</p>
              </div>
              <div class="list-item">
                <p>Posters, fliers and banners</p>
              </div>
              <div class="list-item">
                <p>Business cards</p>
              </div>
              <div class="list-item">
                <p>Taglines and catchphrases</p>
              </div>
              <div class="list-item">
                <p>Advertising copy</p>
              </div>
              <div class="list-item">
                <p>Press releases</p>
              </div>
            </div>
          </div>

          <div class="list">
            <h1 class="list-header">Internet Services</h1>
            <p>Need help navigating the World Wide Web? Our tech savvy team can help you tap into the internet&rsquo;s potential through an exciting range of web services.</p>
            <div class="list-nest">
              <div class="list-nest list-item">
                <p>Web design</p>
                <p>We can custom-design websites using these platforms:</p>
                <div class="list-item">
                  <p>Bootstrap</p>
                </div>
                <div class="list-item">
                  <p>Wordpress</p>
                </div>
                <div class="list-item">
                  <p>Drupal</p>
                </div>
                <div class="list-item">
                  <p>Joomla</p>
                </div>
                <div class="list-item">
                  <p>Parallax</p>
                </div>
              </div>
              <div class="list-item">
                <p>E-commerce website setup</p>
              </div>
              <div class="list-item">
                <p>Web hosting services</p>
              </div>
              <div class="list-item">
                <p>Domain name registration</p>
              </div>
              <div class="list-item">
                <p>SEO content writing</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="works">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Works</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Here’s a peek into some of the stuff we’ve done over the years.</p>
          </div>
          <div class="gallery-controller">
            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".gallery-ai">Illustration</button>
            <button class="filter" data-filter=".gallery-wd">Web Design</button>
            <button class="filter" data-filter=".gallery-3d">3D Modeling</button>
          </div>
          <div class="gallery gallery-works">
            <div class="mix gallery-ai" data-my-order="1">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="2">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="3">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="4">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="5">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="6">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="7">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="8">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="9">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="10">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="11">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="12">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="13">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="team">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Team</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Meet the Professionals</p>
          </div>
          <div class="profiles">
            <div class="profile wizard">
              <div class="content-container">
                <div class="content">
                <b>Joseph</b> - Joseph’s extensive experience and training in web development and programming makes him Square Foot’s designated techie guy. He’s the go-to geek for all things related to computer codes and programs.  
                <br>
<br>
                <b>Specialty:</b>
                 <br>
                 <br>
                  <ul>
					  <li>Responsive web design</li>
					  <li>PHP</li>
					  <li>JSON </li>
					  <li>AJAX</li>
					  <li>AngularJS</li>
					  <li>jQuery</li>
					  <li>Bootstrap</li>
					  <li>HTML </li>
					  <li>CSS</li>
				
		  </ul> 

                </div>
              </div>
            </div>
            <div class="profile wordsmith">
              <div class="content-container">
                <div class="content">
                <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Pellentesque vel eros nec purus pharetra vestibulum. Phasellus pellentesque augue ante, tempus fermentum dui sollicitudin dignissim. Praesent dictum pulvinar venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ante dui, feugiat et leo sed, viverra efficitur nibh. Proin molestie tincidunt tincidunt. Nunc luctus hendrerit nisi, eget tempor justo ornare in. Maecenas ultricies maximus leo sit amet consequat. Quisque congue ex sed enim pulvinar, eu tincidunt elit finibus. Donec nibh odio, pretium vel risus vitae, tempor facilisis dolor. 
                </div>
              </div>
            </div>
            <div class="profile visionary">
              <div class="content-container">
                <div class="content">
                <b>Jan</b> - An expert of both traditional and digital media, Jan handles the visual and design aspects of Square Foot. He has more than six years of experience working with authors, game designers and fellow artists. 
				</br>
                                </br>
				<b>Specialty:</b>
                                 </br>
                                 </br>
					 <ul>
					  <li>Digital art</li>
					  <li>Graphic design </li>
					  <li>website design </li>
					  <li>Book, graphic novel and game illustrations</li>
					  <li>Photo editing, retouching and manipulation</li>
					  <li>Book and album cover designs</li>
					  <li>Logo creation</li>
					  <li>3D designing</li>
					  <li>Animation</li>
				
					 </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="contact">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Contact</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Got an idea? Questions? Suggestions?</p>
            <p><b>We’d love to hear them!</b></p>
          </div>
          <form class="flp" action="#" method="post">
            <div class="plane"></div>
            <div>
              <input type="text" name="contact-name" id="name" />
              <label for="name">Your Name *</label>
            </div>
            <div>
              <input type="email" name="contact-email" id="email" />
              <label for="email">Email Address *</label>
            </div>
            <div>
              <input type="text" name="contact-subject" id="subject" />
              <label for="subject">Subject *</label>
            </div>
            <div>
              <textarea type="text" name="contact-message" id="message"></textarea>
              <label for="message">Message *</label>
            </div>
            <div>
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- App -->
    <script src="js/skrollr.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/sqftAnimatedHeader.js"></script>

  </body>

</html>