<!DOCTYPE html>
<html lang="en">
<!-- Reklame Script -->
<!-- Pacifico -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=700" />

	<title>Square Foot</title>

	<!-- <link rel="stylesheet" href="css/normalize.css" type="text/css"> -->
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

<body>
	<div class="container">
		<div class="core">
			<div class="objects">
				<div class="switch"></div>
				<div class="p1 p1-machine">
					<div class="bubbles">
						<span class="bubble1"></span>
						<span class="bubble2"></span>
						<span class="bubble3"></span>
					</div>
				</div>
				<div class="p1 p1-brain"></div>
				<div class="p2 p2-machine">
					<div class="bubbles">
						<span class="bubble1"></span>
						<span class="bubble2"></span>
						<span class="bubble3"></span>
					</div>
				</div>
				<div class="p2 p2-machine-pipe"></div>
				<div class="p2 p2-bulb-1"></div>
				<div class="p2 p2-bulb-3"></div>
				<div class="p2 p2-bulb-2"><label class="hover"></label><div class="hover"></div></div>
				<div class="p3 p3-machine"></div>
				<div class="p3 p3-machine-smoke"></div>
				<div class="p3 p3-machine-footmark"></div>
				<div class="p3 p3-machine-shock2 animate"></div>
				<div class="p3 p3-machine-shock1"></div>
			</div>
			<div class="p1"></div>
			<div class="p1-after"></div>
			<div class="p2"></div>
			<div class="p3"></div>
		</div>
	</div>
	<div class="stretcher"></div>
	<div class="clear"></div>
</body>

</html>