<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=700" />

  <title>Square Foot</title>

  <link rel="icon" type="image/png" href="images/logo_icon.png" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet/less" type="text/css" href="css/style.less">
  
  <script>
    less = {
      env: "development",
      logLevel: 2,
      async: false,
      fileAsync: false,
      poll: 1000,
      functions: {},
      relativeUrls: false,
      globalVars: {
        var1: '"string value"',
        var2: 'regular value'
      },
      rootpath: "a.com/"
    };
  </script>
  <script src="js/less.min.js"></script>

  <body id="home">
    <nav class="navbar navbar-shrink navbar-fixed-top">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-container">
        <div class="navbar-menu">
          <ul class="navbar-left">
            <li>
              <a class="logo" href="home"><span>LOGO</span></a>
            </li>
          </ul>
          <ul class="navbar-right">
            <li>
              <a class="page-scroll" href="service"><span>SERVICE</span></a>
            </li>
            <li>
              <a class="page-scroll" href="works"><span>WORKS</span></a>
            </li>
            <li>
              <a class="page-scroll" href="team"><span>TEAM</span></a>
            </li>
            <li>
              <a class="page-scroll" href="contact"><span>CONTACT</span></a>
            </li>
          </ul>
          <br />
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="core">
        <div class="objects">
          <div class="switch"></div>
          <div class="p1 p1-circles animated">
            <div class="circle circle-1">
              <h1 class="numeric">1</h1>
              <div class="definition">Generate
                <br />Ideas</div>
            </div>
            <div class="circle circle-2">
              <h1 class="numeric">2</h1>
              <div class="definition">Create
                <br />Prototype</div>
            </div>
            <div class="circle circle-3">
              <h1 class="numeric">3</h1>
              <div class="definition">Implement
                <br />Solutions</div>
            </div>
          </div>
          <div class="p1 p1-text animated">HOW WE DO IT...</div>
          <div class="p1 p1-logo animated"></div>
          <div class="p1 p1-machine">
            <div class="bubbles">
              <span class="bubble1"></span>
              <span class="bubble2"></span>
              <span class="bubble3"></span>
            </div>
          </div>
          <div class="p1 p1-brain"></div>
          <div class="p2 p2-machine">
            <div class="bubbles">
              <span class="bubble1"></span>
              <span class="bubble2"></span>
              <span class="bubble3"></span>
            </div>
          </div>
          <div class="p2 p2-machine-pipe"></div>
          <div class="p2 p2-bulb-1"></div>
          <div class="p2 p2-bulb-3"></div>
          <div class="p2 p2-bulb-2">
            <label class="hover"></label>
            <div class="hover"></div>
          </div>
          <div class="p2 p2-text1"></div>
          <div class="p3 p3-machine"></div>
          <div class="p3 p3-machine-light-green"></div>
          <div class="p3 p3-machine-light-red"></div>
          <div class="p3 p3-machine-smoke"></div>
          <div class="p3 p3-machine-footmark-ani"></div>
          <div class="p3 p3-machine-footmark-bak"></div>
          <!-- <div class="p3 p3-machine-ftsample"></div> -->
          <!-- <div class="p3 p3-machine-footmark"></div> -->
          <div class="p3 p3-machine-shock2 animate"></div>
          <div class="p3 p3-machine-shock1"></div>
          <div class="p3 p3-text1"></div>
        </div>
        <div class="p1-after"></div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="footer">
          <div class="content-container">
            <div class="content">
              <div class="columns">
                <div class="column">
                  <h2 class="subtitle">WHY</h2>
                  <h1 class="title">CHOOSE US</h1>
                  <ul class="check">
                    <li>Were Good</li>
                    <li>Were Good</li>
                    <li>Were Good</li>
                  </ul>
                </div>
                <div class="column">
                  <h2 class="subtitle">HELP AND</h2>
                  <h1 class="title">INFORMATION</h1>
                  <ul>
                    <li>Email: Squarefoot@gmail.com</li>
                    <li>Contact #: 0000000000000</li>
                    <li>Address: Cebu City, Philippines</li>
                    <li>Terms and Condition</li>
                  </ul>
                </div>
                <div class="column">
                  <h2 class="subtitle">SUBSCRIBE TO OUR</h2>
                  <h1 class="title">NEWSLETTER</h1>
                  <form action="index.html" method="post" class="subscribe-form">
                    <input name="email" class="subscribe-input" placeholder="Email address" type="email">
                    <button type="submit" class="subscribe-submit">Subscribe</button>
                  </form>
                  <h2 class="subtitle">Like what you’ve seen so far?</h2>
                  <h1 class="title">FOLLOW US</h1>
                  <a href="#" class="icon-social"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-linkedin"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="icon-social"><i class="fa fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-container">
            <div class="content">
              <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="stretcher"></div>
    <div class="clear"></div>

    <div class="modalpage" id="service">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Services</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Square Foot offers premium services delivered by professionals who are not afraid to think outside the box.</p>
            <p>We personalize each service to fit your needs and strive to deliver the best quality at reasonable rates.</p>
          </div>

          <div class="list">
            <h1 class="list-header">Creative Commission</h1>
            <p>Got a story to tell? We can help you present your ideas in the most visually captivating way possible. We are proficient in both digital and traditional media.</p>
            <div class="list-nest">
              <div class="list-item">
                <p>Illustrations</p>
              </div>
              <div class="list-item">
                <p>Painting</p>
              </div>
              <div class="list-item">
                <p>Cartoons</p>
              </div>
              <div class="list-item">
                <p>3D Modelling</p>
              </div>
              <div class="list-item">
                <p>Photo retouching and editing</p>
              </div>
              <div class="list-item">
                <p>Photo-manipulation</p>
              </div>
            </div>
          </div>

          <div class="list">
            <h1 class="list-header">Marketing Campaign Materials</h1>
            <p>Want to get noticed? We can help you get seen and heard through marketing and publicity materials crafted by professionals with vast experience in the advertising field.</p>
            <div class="list-nest">
              <div class="list-item">
                <p>Logo creation</p>
              </div>
              <div class="list-item">
                <p>Packaging and label design</p>
              </div>
              <div class="list-item">
                <p>Posters, fliers and banners</p>
              </div>
              <div class="list-item">
                <p>Business cards</p>
              </div>
              <div class="list-item">
                <p>Taglines and catchphrases</p>
              </div>
              <div class="list-item">
                <p>Advertising copy</p>
              </div>
              <div class="list-item">
                <p>Press releases</p>
              </div>
            </div>
          </div>

          <div class="list">
            <h1 class="list-header">Internet Services</h1>
            <p>Need help navigating the World Wide Web? Our tech savvy team can help you tap into the internet&rsquo;s potential through an exciting range of web services.</p>
            <div class="list-nest">
              <div class="list-nest list-item">
                <p>Web design</p>
                <p>We can custom-design websites using these platforms:</p>
                <div class="list-item">
                  <p>Bootstrap</p>
                </div>
                <div class="list-item">
                  <p>Wordpress</p>
                </div>
                <div class="list-item">
                  <p>Drupal</p>
                </div>
                <div class="list-item">
                  <p>Joomla</p>
                </div>
                <div class="list-item">
                  <p>Parallax</p>
                </div>
              </div>
              <div class="list-item">
                <p>E-commerce website setup</p>
              </div>
              <div class="list-item">
                <p>Web hosting services</p>
              </div>
              <div class="list-item">
                <p>Domain name registration</p>
              </div>
              <div class="list-item">
                <p>SEO content writing</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="works">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Works</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Here’s a peek into some of the stuff we’ve done over the years.</p>
          </div>
          <div class="gallery-controller">
            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".gallery-ai">Illustration</button>
            <button class="filter" data-filter=".gallery-wd">Web Design</button>
            <button class="filter" data-filter=".gallery-3d">3D Modeling</button>
          </div>
          <div class="gallery gallery-works">
            <div class="mix gallery-ai" data-my-order="1">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="2">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="3">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="4">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="5">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="6">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="7">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="8">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="9">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-ai" data-my-order="10">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="11">
              <div class="content">
                <h1 class="title">First WD</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-wd" data-my-order="12">
              <div class="content">
                <h1 class="title">First AI</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
            <div class="mix gallery-3d" data-my-order="13">
              <div class="content">
                <h1 class="title">First 3D</h1>
                <p>This is content for illustrator</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="team">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Team</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Meet the Professionals</p>
          </div>
          <div class="profiles">
            <div class="profile wizard">
              <div class="content-container">
                <div class="content">
                <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Pellentesque vel eros nec purus pharetra vestibulum. Phasellus pellentesque augue ante, tempus fermentum dui sollicitudin dignissim. Praesent dictum pulvinar venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ante dui, feugiat et leo sed, viverra efficitur nibh. Proin molestie tincidunt tincidunt. Nunc luctus hendrerit nisi, eget tempor justo ornare in. Maecenas ultricies maximus leo sit amet consequat. Quisque congue ex sed enim pulvinar, eu tincidunt elit finibus. Donec nibh odio, pretium vel risus vitae, tempor facilisis dolor. 
                </div>
              </div>
            </div>
            <div class="profile wordsmith">
              <div class="content-container">
                <div class="content">
                <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Pellentesque vel eros nec purus pharetra vestibulum. Phasellus pellentesque augue ante, tempus fermentum dui sollicitudin dignissim. Praesent dictum pulvinar venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ante dui, feugiat et leo sed, viverra efficitur nibh. Proin molestie tincidunt tincidunt. Nunc luctus hendrerit nisi, eget tempor justo ornare in. Maecenas ultricies maximus leo sit amet consequat. Quisque congue ex sed enim pulvinar, eu tincidunt elit finibus. Donec nibh odio, pretium vel risus vitae, tempor facilisis dolor. 
                </div>
              </div>
            </div>
            <div class="profile visionary">
              <div class="content-container">
                <div class="content">
                <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Pellentesque vel eros nec purus pharetra vestibulum. Phasellus pellentesque augue ante, tempus fermentum dui sollicitudin dignissim. Praesent dictum pulvinar venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ante dui, feugiat et leo sed, viverra efficitur nibh. Proin molestie tincidunt tincidunt. Nunc luctus hendrerit nisi, eget tempor justo ornare in. Maecenas ultricies maximus leo sit amet consequat. Quisque congue ex sed enim pulvinar, eu tincidunt elit finibus. Donec nibh odio, pretium vel risus vitae, tempor facilisis dolor. 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modalpage" id="contact">
      <div class="container">
        <div class="header">
          <div class="content">
            <div class="page-icons"></div>
            <h1 class="title">Contact</h1>
          </div>
        </div>
        <div class="content">
          <div class="tagline">
            <p>Got an idea? Questions? Suggestions?</p>
            <p><b>We’d love to hear them!</b></p>
          </div>
          <form class="flp" action="#" method="post">
            <div class="plane"></div>
            <div>
              <input type="text" name="contact-name" id="name" />
              <label for="name">Your Name *</label>
            </div>
            <div>
              <input type="email" name="contact-email" id="email" />
              <label for="email">Email Address *</label>
            </div>
            <div>
              <input type="text" name="contact-subject" id="subject" />
              <label for="subject">Subject *</label>
            </div>
            <div>
              <textarea type="text" name="contact-message" id="message"></textarea>
              <label for="message">Message *</label>
            </div>
            <div>
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
        <div class="footer">
          <div class="content">
            <p>&copy; 2015 squareft.org. All rights reserved | Designed by Squarefoot</p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/sqftAnimatedHeader.js"></script>
    
  </body>

</html>


<!-- <svg id="ispathlight" height="900" width="900">
    <path d="M156.194,145.659c-3.312-1.65-5.609-5.298-6.644-10.547l1.963-0.387c0.896,4.552,2.876,7.8,5.573,9.145  L156.194,145.659L156.194,145.659z" class="spl17" fill="#FFFFFF"></path>
    <path d="M168.332,143.135l-1.291-1.527c2.542-2.146,4.881-5.357,6.766-9.289l1.803,0.865  C173.604,137.367,171.087,140.809,168.332,143.135L168.332,143.135z" class="spl16" fill="#FFFFFF"></path>
    <path d="M151.236,123.074l-1.988-0.209c0.387-3.68,1.151-7.691,2.273-11.925l1.934,0.512  C152.359,115.587,151.613,119.497,151.236,123.074L151.236,123.074z" class="spl18" fill="#FFFFFF"></path>
    <path d="M179.49,121.615l-1.953-0.432c0.308-1.392,0.58-2.851,0.809-4.336c0.265-1.728,0.399-3.47,0.399-5.177 c0-0.699-0.022-1.408-0.067-2.107l1.996-0.127c0.047,0.741,0.071,1.493,0.071,2.234c0,1.809-0.143,3.652-0.423,5.48 C180.086,118.681,179.806,120.182,179.49,121.615L179.49,121.615z"
    class="spl15" fill="#FFFFFF"></path>
    <path d="M157.104,100.133l-1.873-0.701c1.339-3.573,2.907-7.318,4.66-11.133l1.816,0.836  C159.975,92.905,158.426,96.605,157.104,100.133L157.104,100.133z" class="spl19" fill="#FFFFFF"></path>
    <path class="spl7" fill="#FFFFFF" d="M58.974,98.822c-3.568,0-6.701-1.273-8.822-3.586l1.474-1.352c1.738,1.895,4.348,2.938,7.348,2.938
  c0.917-0.001,1.859-0.099,2.801-0.29l0.399,1.959C61.101,98.71,60.025,98.821,58.974,98.822L58.974,98.822z"></path>
    <path d="M175.963,98.303c-1.45-3.416-3.48-6.783-6.033-10.008l1.568-1.242c2.664,3.365,4.786,6.888,6.307,10.469 L175.963,98.303L175.963,98.303z" class="spl14" fill="#FFFFFF"></path>
    <path class="spl6" fill="#FFFFFF" d="M72.897,92.229l-1.468-1.357c2.497-2.699,4.347-6.069,5.5-10.019l1.92,0.561
  C77.609,85.663,75.606,89.302,72.897,92.229L72.897,92.229z"></path>
    <path class="spl8" fill="#FFFFFF" d="M49.59,83.439l-1.961-0.396c0.7-3.468,2.286-7.283,4.716-11.34l1.716,1.027
  C51.749,76.592,50.244,80.195,49.59,83.439L49.59,83.439z"></path>
    <path d="M161.705,79.855c-2.87-2.446-6.094-4.791-9.579-6.97l1.061-1.696c3.568,2.231,6.871,4.635,9.815,7.144 L161.705,79.855L161.705,79.855z" class="spl13" fill="#FFFFFF"></path>
    <path d="M167.008,78.435l-1.768-0.936c1.813-3.424,3.791-6.96,5.882-10.509l1.723,1.015 C170.771,71.528,168.807,75.037,167.008,78.435L167.008,78.435z" class="spl20" fill="#FFFFFF"></path>
    <path class="spl5" fill="#FFFFFF" d="M78.261,69.299c-0.116-3.653-0.68-7.573-1.676-11.65l1.942-0.475c1.029,4.212,1.612,8.27,1.733,12.062
  L78.261,69.299L78.261,69.299z"></path>
    <path class="spl12" d="M141.687,67.213c-3.521-1.659-7.228-3.172-11.016-4.499l0.66-1.888c3.854,1.349,7.624,2.889,11.207,4.577  L141.687,67.213L141.687,67.213z" fill="#FFFFFF"></path>
    <path class="spl9" fill="#FFFFFF" d="M61.912,64.336l-1.157-1.631c3.124-2.217,6.821-4.039,10.989-5.416l0.627,1.899
  C68.393,60.503,64.874,62.235,61.912,64.336L61.912,64.336z"></path>
    <path d="M119.252,59.337c-3.886-0.945-7.817-1.694-11.684-2.227l0.273-1.981c3.933,0.542,7.931,1.304,11.883,2.265 L119.252,59.337L119.252,59.337z" class="spl11" fill="#FFFFFF"></path>
    <path d="M179.114,57.818l-1.684-1.078c0.484-0.757,0.978-1.52,1.478-2.287c0.093-0.139,2.205-3.299,6.195-7.221  l1.402,1.427c-3.83,3.764-5.906,6.863-5.927,6.894C180.085,56.309,179.596,57.066,179.114,57.818L179.114,57.818z" class="spl21" fill="#FFFFFF"></path>
    <path d="M83.886,56.69l-0.241-1.985c3.828-0.465,7.924-0.653,12.122-0.559l-0.045,1.999 C91.622,56.056,87.618,56.237,83.886,56.69L83.886,56.69z" class="spl10" fill="#FFFFFF"></path>
    <path d="M195.719,41.333l-1.064-1.693c3.566-2.241,7.297-3.976,11.087-5.155l0.594,1.909  C202.711,37.522,199.139,39.184,195.719,41.333L195.719,41.333z" class="spl22" fill="#FFFFFF"></path>
    <path d="M224.192,34.99c-1.967-0.281-3.948-0.423-5.891-0.423l-0.449,0.002l-0.02-2l0.469-0.002 c2.036,0,4.113,0.149,6.174,0.444L224.192,34.99L224.192,34.99z" class="spl23" fill="#FFFFFF"></path>
    <path class="spl4" fill="#FFFFFF" d="M72.922,46.391c-1.53-3.768-3.314-7.318-5.303-10.551l1.703-1.048c2.047,3.327,3.882,6.976,5.454,10.846
  L72.922,46.392L72.922,46.392z"></path>
    <path class="spl3" fill="#FFFFFF" d="M60.512,26.457c-2.688-2.889-5.677-5.479-8.882-7.698l1.139-1.645c3.324,2.301,6.422,4.986,9.208,7.98
  L60.512,26.457L60.512,26.457z"></path>
    <path class="spl2" fill="#FFFFFF" d="M41.297,13.136c-3.553-1.475-7.349-2.632-11.282-3.439l0.402-1.959c4.057,0.833,7.976,2.028,11.646,3.552
  L41.297,13.136L41.297,13.136z"></path>
    <path class="spl1" fill="#FFFFFF" d="M6.519,8.983L6.148,7.017c0.179-0.033,4.982-0.922,12.187-0.689l-0.064,1.999
  C11.308,8.103,6.56,8.975,6.519,8.983L6.519,8.983z"></path>
    <circle fill="#FFFFFF" cx="8.167" cy="8.167" r="8.167"></circle>
    Sorry, your browser does not support inline SVG.
  </svg> -->