@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700,800);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url("http://fonts.googleapis.com/css?family=Sniglet");
* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #fff;
  background-image: url("images/bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center top;
  width: 100%;
}
nav.navbar {
  z-index: 99999;
  width: 100%;
}
nav.navbar .navbar-container {
  max-width: 1200px;
  max-height: 100px;
  margin: 0px auto;
  position: relative;
}
nav.navbar .navbar-container .navbar-menu ul.navbar-right {
  float: right;
  display: block;
}
nav.navbar .navbar-container .navbar-menu ul.navbar-left {
  float: left;
  display: block;
}
nav.navbar .navbar-container .navbar-menu ul li {
  float: left;
  overflow: hidden;
  display: block;
  padding: 0px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16.5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
nav.navbar .navbar-container .navbar-menu ul li a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  display: block;
}
nav.navbar .navbar-container .navbar-menu ul li a.logo {
  position: absolute;
  width: 156px;
  height: 102px;
  top: 0px;
  left: 25px;
  border: 0px;
  background-image: url("images/logo_header.png");
  background-repeat: no-repeat;
  -webkit-transform: translateY(-60px);
  -moz-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  -o-transform: translateY(-60px);
  transform: translateY(-60px);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
  outline: 0;
}
nav.navbar .navbar-container .navbar-menu ul li a.logo span {
  display: none;
}
nav.navbar .navbar-container .navbar-menu ul li a.page-scroll {
  padding: 20px 25px;
}
nav.navbar .navbar-container .navbar-menu ul li a.page-scroll:before {
  content: '';
  background-color: #fff;
  width: 0%;
  height: 1px;
  left: 0px;
  right: 0px;
  bottom: 15px;
  margin: 0px auto;
  position: absolute;
  z-index: 99999;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;
}
nav.navbar .navbar-container .navbar-menu ul li a.page-scroll:hover:before,
nav.navbar .navbar-container .navbar-menu ul li a.page-scroll.active:before {
  width: 70%;
}
nav.navbar.navbar-shrink {
  background-color: #0b0b0b;
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  -webkit-transition: -webkit-transform 0.1s;
  -moz-transition: -moz-transform 0.1s;
  -ms-transition: -ms-transform 0.1s;
  -o-transition: -o-transform 0.1s;
  transition: transform 0.1s;
}
nav.navbar.navbar-shrink:before {
  content: '';
  width: 70px;
  height: 70px;
  left: 0px;
  right: 0px;
  top: -30px;
  margin: 0px auto;
  position: absolute;
  background-color: #E58D00;
  background-image: url("images/logo_nav.png");
  background-repeat: no-repeat;
  background-position: center 34px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
  -ms-transform: translateY(40px);
  -o-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  -ms-transition: -ms-transform 0.2s;
  -o-transition: -o-transform 0.2s;
  transition: transform 0.2s;
}
nav.navbar.navbar-shrink:hover {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
nav.navbar.navbar-shrink:hover .navbar-container .navbar-menu .logo {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
nav.navbar.navbar-shrink:hover:before {
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
}
nav.navbar.navbar-shrink.navbar-page {
  height: 60px;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
nav.navbar.navbar-shrink.navbar-page .navbar-container {
  max-height: 60px;
}
nav.navbar.navbar-shrink.navbar-page .navbar-container .navbar-menu .logo {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
nav.navbar.navbar-shrink.navbar-page:before {
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
}
nav.navbar.navbar-fixed-top {
  position: fixed;
}
body > .container {
  position: relative;
  -khtml-opacity: 1 !important;
  -moz-opacity: 1 !important;
  -webkit-opacity: 1 !important;
  opacity: 1 !important;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100) !important;
  filter: 100 !important;
  /* End of .container .core */
}
body > .container .core {
  position: relative;
  -khtml-opacity: 1 !important;
  -moz-opacity: 1 !important;
  -webkit-opacity: 1 !important;
  opacity: 1 !important;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100) !important;
  filter: 100 !important;
  /* End of .container .core > div.objects */
}
body > .container .core > div.p1,
body > .container .core > div.p1-after,
body > .container .core > div.p2,
body > .container .core > div.p3 {
  min-width: 1280px;
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
}
body > .container .core > div.p1 {
  background-image: url("images/p1-bg.png");
  width: 100%;
  height: 535px;
  top: 275px;
}
body > .container .core > div.p1-after {
  content: '';
  background-image: url("images/p1-bg-after.png");
  width: 100%;
  height: 528px;
  top: 275px;
/*  z-index: 999;*/
}
body > .container .core > div.p2 {
  background-image: url("images/p2-bg.png");
  width: 100%;
  height: 747px;
  top: 785px;
}
body > .container .core > div.p3 {
  background-image: url("images/p1-bg.png");
  width: 100%;
  height: 535px;
  top: 1875px;
}
body > .container .core > div.footer {
  top: 2410px;
  background-color: #222222;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 13px solid #696969;
  position: absolute;
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #a1a1a1;
}
body > .container .core > div.footer .copyright-container {
  background-color: #0c0c0c;
}
body > .container .core > div.footer .copyright-container .content {
  width: 1200px;
  padding: 20px 0px;
  margin: 0px auto;
}
body > .container .core > div.footer .copyright-container .content p {
  margin-left: 20px;
}
body > .container .core > div.footer .content-container {
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url("images/footer.png");
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
body > .container .core > div.footer .content-container .content {
  width: 1200px;
  height: 330px;
  margin: 0px auto;
}
body > .container .core > div.footer .content-container .content * {
  font-weight: 300;
}
body > .container .core > div.footer .content-container .content .columns {
  margin-top: 40px;
}
body > .container .core > div.footer .content-container .content .columns .column {
  display: inline-block;
  width: 370px;
  margin-left: 20px;
  vertical-align: top;
}
body > .container .core > div.footer .content-container .content .columns .column .subtitle {
  font-size: 20px;
  color: #636363;
}
body > .container .core > div.footer .content-container .content .columns .column .title {
  font-size: 30px;
  margin: -4px 0px 10px;
  color: #DBDBDB;
}
body > .container .core > div.footer .content-container .content .columns .column ul {
  list-style-type: none;
  margin-left: 4px;
  color: #9a9a9a;
}
body > .container .core > div.footer .content-container .content .columns .column ul li {
  position: relative;
  margin: 10px 0px;
  font-size: 20px;
}
body > .container .core > div.footer .content-container .content .columns .column ul li:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  left: -36px;
  margin: auto 14px;
      top: -24px;
  bottom: 0px;
}
body > .container .core > div.footer .content-container .content .columns .column ul.check {
  margin-left: 26px;
}
body > .container .core > div.footer .content-container .content .columns .column ul.check li:before {
  background-image: url("images/small-check.png");
}
body > .container .core > div.footer .content-container .content .columns .column .subscribe-form {
  position: relative;
  margin: 30px 0px 40px;
}
body > .container .core > div.footer .content-container .content .columns .column .subscribe-form .subscribe-input,
body > .container .core > div.footer .content-container .content .columns .column .subscribe-form .subscribe-submit {
  position: absolute;
  border: 0px solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
body > .container .core > div.footer .content-container .content .columns .column .subscribe-form .subscribe-input {
  width: 100%;
  border-radius: 4px;
  padding: 7px 100px 7px 7px;
  background-color: #5d5d5d;
  color: #e9e9e9;
  border: 1px solid #a7a7a7;
}
body > .container .core > div.footer .content-container .content .columns .column .subscribe-form .subscribe-submit {
  right: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 7px 10px;
  background-color: #c58922;
  color: #ffffff;
}
body > .container .core > div.footer .content-container .content .columns .column .subscribe-form,
body > .container .core > div.footer .content-container .content .columns .column .subscribe-input,
body > .container .core > div.footer .content-container .content .columns .column .subscribe-submit {
  height: 32px;
  font-family: Sniglet;
  letter-spacing: 0.7px;
}
body > .container .core > div.footer .content-container .content .columns .column .icon-social {
  color: white;
  font-size: 30px;
  margin-right: 5px;
  display: inline-block;
  background-color: #5b5b5b;
  width: 43px;
  height: 43px;
  padding-top: 3px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
body > .container .core > div.objects {
  position: absolute;
  width: 1280px;
  height: auto;
  left: 0px;
  right: 0px;
  margin: 0px auto;
}
body > .container .core > div.objects > .p1 {
  z-index: 9;
}
body > .container .core > div.objects > .p2 {
  z-index: 1;
}
body > .container .core > div.objects > div.switch {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 115px;
  top: 415px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
}
body > .container .core > div.objects > div.p1-logo {
  /*background-image: url("images/p1-logo.png");*/
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 454px;
  height: 289px;
  left: 780px;
  top: 123px;
}
body > .container .core > div.objects > div.p1-circles {
  display: none;
}
body > .container .core > div.objects > div.p1-circles > div.circle {
  position: absolute;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  -ms-border-radius: 500px;
  -o-border-radius: 500px;
  border-radius: 500px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: 0;
  overflow: hidden;
  z-index: 9999;
}
/*body > .container .core > div.objects > div.p1-circles > */div.circle.circle-1 {
/*  width: 184px;
  height: 184px;
  left: 756px;
  top: 125px;
  background-color: #E58D00;
  border: 8px solid #ffa631;*/
  width: 48%;
  height: 184px;
 /*   left: 756px;
    top: 125px;*/
  background-color: #ffffff47;
  border: 1px solid #bfbfbf73;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  padding-top: 40px;
  cursor: pointer;
}
/*body > .container .core > div.objects > div.p1-circles > */div.circle.circle-2 {
/*  width: 206px;
  height: 206px;
  left: 913px;
  top: 187px;
  background-color: #00bdd6;
  border: 8px solid #36e7ff;*/
/*  width: 206px;
    height: 206px;
    left: 913px;
    top: 187px;
    background-color: #ffffffab;
    border: 2px solid #bfbfbf;
    border-radius: 5px;*/
    width: 48%;
    height: 184px;
 /*   left: 756px;
    top: 125px;*/
    background-color: #ffffff47;
    border: 1px solid #bfbfbf73;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    padding-top: 40px;
    cursor: pointer;
}
/*body > .container .core > div.objects > div.p1-circles > */div.circle.circle-3 {
/*  width: 184px;
  height: 184px;
  left: 1082px;
  top: 115px;
  background-color: #23c9b8;
  border: 8px solid #2aeadb;*/
/*   width: 206px;
    height: 206px;
    left: 913px;
    top: 187px;
    background-color: #ffffffab;
    border: 2px solid #bfbfbf;
    border-radius: 5px;*/
      width: 48%;
    height: 184px;
 /*   left: 756px;
    top: 125px;*/
    background-color: #ffffff47;
       border: 1px solid #bfbfbf73;
    border-radius: 5px;
        display: inline-block;
             padding-top: 40px;
}


.p1.p1-circles {
      width: 100%;
    margin-top: 130px;
    display: inline-block;
}
body > .container .core > div.objects > div.p1-circles > div.circle > .numeric {
  position: absolute;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
}
body > .container .core > div.objects > div.p1-circles > div.circle.circle-1 > .numeric {
  color: #ed9920;
  font-size: 225px;
  padding-left: 6px;
  line-height: 154px;
}
body > .container .core > div.objects > div.p1-circles > div.circle.circle-2 > .numeric {
  color: #1fd5ee;
  font-size: 243px;
  padding-left: 13px;
  line-height: 164px;
}
body > .container .core > div.objects > div.p1-circles > div.circle.circle-3 > .numeric {
  color: #28dfd0;
  font-size: 225px;
  padding-left: 10px;
  line-height: 159px;
}
body > .container .core > div.objects > div.p1-circles > div.circle > .definition {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 21px;
  text-align: center;
  width: 100%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: background 1s;
  -moz-transition: background 1s;
  -ms-transition: background 1s;
  -o-transition: background 1s;
  transition: background 1s;
  text-transform: uppercase;
}
body > .container .core > div.objects > div.p1-circles > div.circle.circle-1 > .definition {
  left: 0px;
  top: 90px;
  padding: 5px 0px 30px;
}
body > .container .core > div.objects > div.p1-circles > div.circle.circle-2 > .definition {
  left: 0px;
  top: 106px;
  padding: 10px 0px 30px;
}
body > .container .core > div.objects > div.p1-circles > div.circle.circle-3 > .definition {
  left: 0px;
  top: 90px;
  padding: 5px 0px 30px;
}
body > .container .core > div.objects > div.p1-circles.animate {
  display: block!important;
}
body > .container .core > div.objects > div.p1-circles.animate.fadeIn,
body > .container .core > div.objects > div.p1-circles.animate.fadeIn * {
  cursor: pointer;
}
body > .container .core > div.objects > div.p1-circles.animate > div.circle.circle-1 {
 
 
 
 
 
}
body > .container .core > div.objects > div.p1-circles.animate > div.circle.circle-2 {
 
 
 
 
 
}
body > .container .core > div.objects > div.p1-circles.animate > div.circle.circle-3 {
 
 
 
 
 
}
body > .container .core > div.objects > div.p1-circles.animate > div.circle.circle-1,
body > .container .core > div.objects > div.p1-circles.animate > div.circle.circle-2,
body > .container .core > div.objects > div.p1-circles.animate > div.circle.circle-3 {
 
 
 
 
 
}
body > .container .core > div.objects > div.p1-circles.animate > div.circle:hover {
  -webkit-transform: scale(1.1) !important;
  -moz-transform: scale(1.1) !important;
  -ms-transform: scale(1.1) !important;
  -o-transform: scale(1.1) !important;
  transform: scale(1.1) !important;
}
body > .container .core > div.objects > div.p1-circles.animate > div.circle:hover > .definition {
  background-color: rgba(255, 255, 255, 0.2);
}
body > .container .core > div.objects > div.p1-text {
  position: absolute;
  left: 808px;
  top: 414px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 44px;
  color: #323232;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: 0;
}
body > .container .core > div.objects > div.p1-machine {
  background-image: url("images/p1-machine.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 764px;
  height: 567px;
  left: 12px;
  top: 123px;
}
body > .container .core > div.objects > div.p1-machine > div.bubbles {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 316px;
  top: 5px;
}
body > .container .core > div.objects > div.p1-machine > div.switch {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 115px;
  top: 415px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
}
body > .container .core > div.objects > div.p1-brain {
  background-image: url("images/p1-brain.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 260px;
  height: 203px;
  left: 455px;
  top: 61px;
 
 
 
 
 
}
body > .container .core > div.objects > div.p2-machine {
  background-image: url("images/p2-machine.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 801px;
  height: 556px;
  left: 338px;
  top: 864px;
}
body > .container .core > div.objects > div.p2-machine-pipe {
  background-image: url("images/p2-machine-pipe.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100% auto;
  width: 69px;
  height: 212px;
  left: 338px;
  top: 722px;
}
body > .container .core > div.objects > div.p2-bulb-1 {
  background-image: url("images/p2-bulb.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100% auto;
  width: 151px;
  height: 280px;
  left: 842px;
  top: 674px;
  -webkit-filter: blur (0.5px);
  -moz-filter: blur (0.5px);
  -ms-filter: blur (0.5px);
  -o-filter: blur (0.5px);
  filter: blur (0.5px);
  -webkit-transform: rotate (3deg);
  -moz-transform: rotate (3deg);
  -ms-transform: rotate (3deg);
  -o-transform: rotate (3deg);
  transform: rotate (3deg);
  -webkit-transform-origin: 50% -40px 0px;
  -moz-transform-origin: 50% -40px 0px;
  -ms-transform-origin: 50% -40px 0px;
  -o-transform-origin: 50% -40px 0px;
  transform-origin: 50% -40px 0px;
  -webkit-animation: p2-bulb 2.2s infinite;
  -moz-animation: p2-bulb 2.2s infinite;
  -ms-animation: p2-bulb 2.2s infinite;
  -o-animation: p2-bulb 2.2s infinite;
  animation: p2-bulb 2.2s infinite;
}
body > .container .core > div.objects > div.p2-bulb-2 {
  background-image: url("images/p2-bulb.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100% auto;
  width: 305px;
  height: 560px;
  left: 877px;
  top: 596px;
  -webkit-transform: rotate (3deg);
  -moz-transform: rotate (3deg);
  -ms-transform: rotate (3deg);
  -o-transform: rotate (3deg);
  transform: rotate (3deg);
  -webkit-transform-origin: 50% -40px 0px;
  -moz-transform-origin: 50% -40px 0px;
  -ms-transform-origin: 50% -40px 0px;
  -o-transform-origin: 50% -40px 0px;
  transform-origin: 50% -40px 0px;
  -webkit-animation: p2-bulb 2s infinite;
  -moz-animation: p2-bulb 2s infinite;
  -ms-animation: p2-bulb 2s infinite;
  -o-animation: p2-bulb 2s infinite;
  animation: p2-bulb 2s infinite;
}
body > .container .core > div.objects > div.p2-bulb-2 > label.hover {
  position: absolute;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 193px;
  height: 190px;
  left: 61px;
  top: 330px;
  z-index: 2;
}
body > .container .core > div.objects > div.p2-bulb-2 > label.hover:hover ~ div.hover {
  position: absolute;
  background-image: url("images/p2-bulb.png");
  background-position: center -577px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1;
}
body > .container .core > div.objects > div.p2-bulb-3 {
  background-image: url("images/p2-bulb.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100% auto;
  width: 194px;
  height: 350px;
  left: 1055px;
  top: 575px;
  -webkit-filter: blur (0.3px);
  -moz-filter: blur (0.3px);
  -ms-filter: blur (0.3px);
  -o-filter: blur (0.3px);
  filter: blur (0.3px);
  -webkit-transform: rotate (3deg);
  -moz-transform: rotate (3deg);
  -ms-transform: rotate (3deg);
  -o-transform: rotate (3deg);
  transform: rotate (3deg);
  -webkit-transform-origin: 50% -40px 0px;
  -moz-transform-origin: 50% -40px 0px;
  -ms-transform-origin: 50% -40px 0px;
  -o-transform-origin: 50% -40px 0px;
  transform-origin: 50% -40px 0px;
  -webkit-animation: p2-bulb 2.5s infinite;
  -moz-animation: p2-bulb 2.5s infinite;
  -ms-animation: p2-bulb 2.5s infinite;
  -o-animation: p2-bulb 2.5s infinite;
  animation: p2-bulb 2.5s infinite;
}
body > .container .core > div.objects > div.p2-bulb-3:after {
  content: '';
  background-image: url("images/p2-bulb.png");
  background-position: center -364px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -4px;
  -webkit-animation: p2-bulb-after 15s infinite steps(1, end);
  -moz-animation: p2-bulb-after 15s infinite steps(1, end);
  -ms-animation: p2-bulb-after 15s infinite steps(1, end);
  -o-animation: p2-bulb-after 15s infinite steps(1, end);
  animation: p2-bulb-after 15s infinite steps(1, end);
}
body > .container .core > div.objects > div.p2-text1 {
  background-image: url("images/p2-text1.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100% auto;
  width: 302px;
  height: 290px;
  left: 15px;
  top: 824px;
}
body > .container .core > div.objects div.bubbles {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 230px;
  top: 90px;
}
body > .container .core > div.objects div.bubbles > span.bubble1 {
  width: 8px;
  height: 8px;
  left: 19px;
  top: 51px;
  z-index: 13;
  -webkit-animation: bubble 2s ease 0s infinite;
  -moz-animation: bubble 2s ease 0s infinite;
  -ms-animation: bubble 2s ease 0s infinite;
  -o-animation: bubble 2s ease 0s infinite;
  animation: bubble 2s ease 0s infinite;
}
body > .container .core > div.objects div.bubbles > span.bubble3 {
  width: 8px;
  height: 8px;
  left: 33px;
  top: 49px;
  z-index: 13;
  -webkit-animation: bubble 1.5s ease 0s infinite;
  -moz-animation: bubble 1.5s ease 0s infinite;
  -ms-animation: bubble 1.5s ease 0s infinite;
  -o-animation: bubble 1.5s ease 0s infinite;
  animation: bubble 1.5s ease 0s infinite;
}
body > .container .core > div.objects div.bubbles > span.bubble2 {
  width: 8px;
  height: 8px;
  left: 53px;
  top: 54px;
  z-index: 13;
  -webkit-animation: bubble 1.3s ease 0s infinite;
  -moz-animation: bubble 1.3s ease 0s infinite;
  -ms-animation: bubble 1.3s ease 0s infinite;
  -o-animation: bubble 1.3s ease 0s infinite;
  animation: bubble 1.3s ease 0s infinite;
}
body > .container .core > div.objects div.bubbles span.bubble1,
body > .container .core > div.objects div.bubbles span.bubble2,
body > .container .core > div.objects div.bubbles span.bubble3 {
  position: absolute;
  display: block;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  background: rgba(255, 255, 255, 0.3);
  background: -moz-radial-gradient(center, ellipse cover, rgba(75, 192, 200, 0) 0%, rgba(75, 190, 200, 0.1) 35%, rgba(255, 255, 255, 0.3) 71%, rgba(255, 255, 255, 0.7) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(75, 192, 200, 0)), color-stop(35%, rgba(75, 190, 200, 0.1)), color-stop(71%, rgba(255, 255, 255, 0.3)), color-stop(100%, rgba(255, 255, 255, 0.7)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(75, 192, 200, 0) 0%, rgba(75, 190, 200, 0.1) 35%, rgba(255, 255, 255, 0.3) 71%, rgba(255, 255, 255, 0.7) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(75, 192, 200, 0) 0%, rgba(75, 190, 200, 0.1) 35%, rgba(255, 255, 255, 0.3) 71%, rgba(255, 255, 255, 0.7) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(75, 192, 200, 0) 0%, rgba(75, 190, 200, 0.1) 35%, rgba(255, 255, 255, 0.3) 71%, rgba(255, 255, 255, 0.7) 100%);
  background: radial-gradient(ellipse at center, rgba(75, 192, 200, 0) 0%, rgba(75, 190, 200, 0.1) 35%, rgba(255, 255, 255, 0.3) 71%, rgba(255, 255, 255, 0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4bc0c8', endColorstr='#ffffff', GradientType=1);
}
body > .container .core > div.objects > div.p3-machine {
  background-image: url("images/p3-machine.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 1016px;
  height: 862px;
  left: -4px;
  top: 1385px;
}
body > .container .core > div.objects > div.p3-machine-light-green {
  background-image: url("images/p3-machine-light-green.png");
  background-color: #000;
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 15px;
  height: 8px;
  left: 788px;
  top: 1969px;
 
 
 
 
 
 
 
 
 
 
}
body > .container .core > div.objects > div.p3-machine-light-green:before {
  content: '';
  background-position: center top;
  background-image: url("images/p3-machine-light.png");
  background-repeat: no-repeat;
  position: absolute;
  width: 148px;
  height: 148px;
  top: -70px;
  left: -67px;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: 0;
 
 
 
 
 
 
 
 
 
 
}
body > .container .core > div.objects > div.p3-machine-light-red {
  background-image: url("images/p3-machine-light-red.png");
  background-color: #000;
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 14px;
  height: 8px;
  left: 808px;
  top: 1979px;
 
 
 
 
 
}
body > .container .core > div.objects > div.p3-machine-light-red:before {
  content: '';
  background-position: center bottom;
  background-image: url("images/p3-machine-light.png");
  background-repeat: no-repeat;
  position: absolute;
  width: 148px;
  height: 148px;
  top: -70px;
  left: -67px;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: 0;
 
 
 
 
 
}
body > .container .core > div.objects > div.p3-machine-shock1 {
  background-image: url("images/p3-machine-shock1.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 77px;
  height: 282px;
  left: 471px;
  top: 1370px;
}
body > .container .core > div.objects > div.p3-machine-shock2 {
  background-image: url("images/p3-machine-shock2.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 321px;
  height: 440px;
  left: 412px;
  top: 1503px;
}
body > .container .core > div.objects > .p3-machine-shock2.animate {
  -webkit-animation: p3-machine-shock2 3s infinite;
  -moz-animation: p3-machine-shock2 3s infinite;
  -ms-animation: p3-machine-shock2 3s infinite;
  -o-animation: p3-machine-shock2 3s infinite;
  animation: p3-machine-shock2 3s infinite;
}
body > .container .core > div.objects > div.p3-machine-footmark {
  background-image: url("images/p3-machine-footmark.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: 0;
  width: 307px;
  height: 164px;
  left: 426px;
  top: 1863px;
  -webkit-animation: p3-machine-footmark 2s infinite;
  -moz-animation: p3-machine-footmark 2s infinite;
  -ms-animation: p3-machine-footmark 2s infinite;
  -o-animation: p3-machine-footmark 2s infinite;
  animation: p3-machine-footmark 2s infinite;
}
body > .container .core > div.objects > div.p3-machine-footmark-ani {
  background-image: url("images/p3-machine-footmark-ani.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 360px;
  height: 293px;
  left: 414px;
  top: 1851px;
  -webkit-animation: 3s steps(37, end) 0s normal none infinite running p3-machine-footmark-ani;
  -moz-animation: 3s steps(37, end) 0s normal none infinite running p3-machine-footmark-ani;
  -ms-animation: 3s steps(37, end) 0s normal none infinite running p3-machine-footmark-ani;
  -o-animation: 3s steps(37, end) 0s normal none infinite running p3-machine-footmark-ani;
  animation: 3s steps(37, end) 0s normal none infinite running p3-machine-footmark-ani;
}
body > .container .core > div.objects > div.p3-machine-footmark-bak {
  background-image: url("images/p3-machine-footmark-ani.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 360px;
  height: 293px;
  left: 414px;
  top: 1851px;
  -webkit-animation: 3s 0s normal none infinite running p3-machine-footmark-bak;
  -moz-animation: 3s 0s normal none infinite running p3-machine-footmark-bak;
  -ms-animation: 3s 0s normal none infinite running p3-machine-footmark-bak;
  -o-animation: 3s 0s normal none infinite running p3-machine-footmark-bak;
  animation: 3s 0s normal none infinite running p3-machine-footmark-bak;
}
body > .container .core > div.objects > div.p3-machine-smoke {
  background-image: url("images/p3-machine-smoke.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: 0;
  width: 50px;
  height: 15px;
  left: 379px;
  top: 1898px;
 
 
 
 
 
}
body > .container .core > div.objects > div.p3-text1 {
  background-image: url("images/p3-text1.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 351px;
  height: 266px;
  left: 860px;
  top: 1611px;
}
/* End of .container */
.modalpage {
  position: fixed;
  top: 60px;
  bottom: 0px;
  width: 100%;
  background-color: #fff;
  z-index: 99998;
  overflow-y: auto;
  left: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translate(0%, 0px);
  -moz-transform: translate(0%, 0px);
  -ms-transform: translate(0%, 0px);
  -o-transform: translate(0%, 0px);
  transform: translate(0%, 0px);
  /* Page icons */
}
.modalpage > .container {
  padding: 20px;
  margin: 0 auto;
  padding: 0px;
  margin: 0px auto;
  width: 100%;
  min-width: 100% !important;
}
.modalpage > .container > .content {
  padding: 30px;
  margin: 0px auto;
  width: 100%;
  max-width: 1200px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  /*Let's place the label over the input*/
  /*label styles*/
  /*active input label*/
}
.modalpage > .container > .content > h1,
.modalpage > .container > .content > h2,
.modalpage > .container > .content > h3,
.modalpage > .container > .content > h4 {
  font-family: "Open Sans", sans-serif;
}
.modalpage > .container > .content h1 {
  margin: 30px 0px;
}
.modalpage > .container > .content h2 {
  margin: 20px 0px;
}
.modalpage > .container > .content h3 {
  margin: 10px 0px;
}
.modalpage > .container > .content p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  line-height: 30px;
}
.modalpage > .container > .content > p {
  padding: 0px 48px;
}
.modalpage > .container > .content .tagline {
  font-family: "Open Sans", sans-serif;
  background-color: #F0F0F0;
  padding: 30px 38px 37px 41px;
  font-size: 18px;
  line-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border-left: 7px solid #FFC783;
  margin-bottom: 30px;
}
.modalpage > .container > .content .gallery-controller {
  text-align: center;
}
.modalpage > .container > .content .gallery-controller .filter {
  color: white;
  border: 0px none;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 15px;
  padding: 0px 20px;
  margin: 5px;
  background-color: #434343;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.modalpage > .container > .content .gallery-controller .active {
  background-color: #5F5F5F;
}
.modalpage > .container > .content .gallery.gallery-works .mix {
  display: none;
  width: 350px;
  height: 213px;
  margin: 10px 0px 10px 20px;
  background-image: url("images/gallery-default.png");
  background-position: center;
  position: relative;
  overflow: hidden;
  border: 5px solid #E3E3E3;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.modalpage > .container > .content .gallery.gallery-works .mix > .content {
  position: absolute;
  width: 100%;
  padding: 18px;
  height: 110px;
  bottom: -110px;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: bottom 0.3s;
  -moz-transition: bottom 0.3s;
  -ms-transition: bottom 0.3s;
  -o-transition: bottom 0.3s;
  transition: bottom 0.3s;
}
.modalpage > .container > .content .gallery.gallery-works .mix > img {
  width: 100%;
}
.modalpage > .container > .content .gallery.gallery-works .mix > .content > h1.title {
  margin: -9px 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
.modalpage > .container > .content .gallery.gallery-works .mix:hover > .content {
  bottom: 0px;
}
.modalpage > .container > .content .profiles {
  padding: 20px 0px 50px;
  box-sizing: border-box;
  display: inline-block;
}
/*.modalpage > .container > .content .profiles .wizard {
  background-image: url("images/profile-wizard.png");
}
.modalpage > .container > .content .profiles .wizard:before {
  content: 'The Code Wizard';
}*/
/*.modalpage > .container > .content .profiles .wordsmith {
  background-image: url("images/profile-wordsmith.png");
}
.modalpage > .container > .content .profiles .wordsmith:before {
  content: 'The Wordsmith';
  background-position: -296px 0px;
}*/
.modalpage > .container > .content .profiles .visionary {
  background-image: url("images/profile-visionary.png");
  float: left;
  display: inline-block;
}
.modalpage > .container > .content .profiles .visionary:before {
  content: 'The Visionary';
  background-position: -592px 0px;
}
.modalpage > .container > .content .profiles .profile {
  position: relative;
  width: 346px;
  height: 474px;
  background-color: #f2f2f2;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  margin: 0px 0px 0px 22px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border: 5px solid #ffffff;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(156,156,156,1);
  -moz-box-shadow: 0px 0px 3px 1px rgba(156,156,156,1);
  -ms-box-shadow: 0px 0px 3px 1px rgba(156,156,156,1);
  -o-box-shadow: 0px 0px 3px 1px rgba(156,156,156,1);
  box-shadow: 0px 0px 3px 1px rgba(156,156,156,1);
}
.modalpage > .container > .content .profiles .profile:before {
  position: absolute;
  bottom: -35px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  width: 296px;
  height: 57px;
  background-image: url("images/profile-title.png");
  background-repeat: no-repeat;
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: 32px;
  font-family: "open sans", sans-serif;
  color: white;
  padding: 4px 0px;
}
.modalpage > .container > .content .profiles .profile .content-container {
/*  position: absolute;*/
  width: 100%;
  height: 100%;
/*  overflow: hidden;*/
}
.modalpage > .container > .content .profiles .profile .content-container .content {
  background-color: rgba(0, 0, 0, 0.87);
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  text-align: center;
  padding: 93px 24px 0px;
  font-family: "open sans", sans-serif;
  letter-spacing: 0px;
  line-height: 20px;
  color: #FFF;
  font-size: 13px;
/*  bottom: -474px;*/
  -webkit-transition: bottom 0.3s;
  -moz-transition: bottom 0.3s;
  -ms-transition: bottom 0.3s;
  -o-transition: bottom 0.3s;
  transition: bottom 0.3s;
  z-index: 1;
}
.modalpage > .container > .content .profiles .profile .content-container:hover > .content {
/*  bottom: 0px;*/
}
.modalpage > .container > .content .flp .plane {
  position: absolute;
  background-image: url("images/contact-plane.png");
  background-repeat: no-repeat;
  width: 356px;
  height: 248px;
  top: 25px;
  right: 50px;
}
.modalpage > .container > .content .flp {
  position: relative;
  padding: 20px 50px 50px;
}
.modalpage > .container > .content .flp div {
  position: relative;
  margin-bottom: 40px;
}
.modalpage > .container > .content .flp input {
  width: 640px;
  height: 46px;
}
.modalpage > .container > .content .flp textarea {
  width: 100%;
  height: 200px;
  resize: none;
}
.modalpage > .container > .content .flp input,
.modalpage > .container > .content .flp textarea,
.modalpage > .container > .content .flp label {
  display: block;
  font: inherit;
  font-size: 20px;
  line-height: 24px;
  /*fixed height for FF line height issue. 
        height = 24(lineheight) + 10*2(padding) + 2(border)*/
  border: 1px solid #999;
  font-family: "Open Sans", sans-serif;
  padding: 0px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.modalpage > .container > .content .flp input,
.modalpage > .container > .content .flp textarea {
  padding: 10px;
  outline: none;
  border-radius: 3px;
}
.modalpage > .container > .content .flp label {
  position: absolute;
  left: 0;
  top: 0;
  /*left/right padding will be 2px less, adjusted by padding on .ch*/
  padding: 10px 8px;
  border-color: transparent;
  color: #666;
  cursor: text;
}
.modalpage > .container > .content .flp [type=submit] {
  border: 0px none;
  padding: 2px 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  background-color: #656565;
  color: #fff;
  cursor: pointer;
  float: right;
}
.modalpage > .container > .content .ch {
  display: block;
  float: left;
  position: relative;
 
  background: white;
}
.modalpage > .container > .content .ch:first-child {
  padding-left: 2px;
}
.modalpage > .container > .content .ch:last-child {
  padding-right: 2px;
}
.modalpage > .container > .content .focussed {
  /*when any input is already focussed clicking on it(label) again won't do anything*/
  pointer-events: none;
}
.modalpage .header {
  position: relative;
  background-color: #d45d0d;
  background-image: url("images/modal-header-bg.png");
  background-position: top center;
  background-repeat: repeat-y;
}
.modalpage .header > .content {
  position: relative;
  margin: 0px auto;
  width: 100%;
  max-width: 1200px;
  padding: 40px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.modalpage .header > .content .page-icons {
  position: absolute;
  width: 237px;
  height: 123px;
  right: 80px;
  bottom: 11px;
  background-image: url("images/page-icons.png");
  background-repeat: no-repeat;
}
.modalpage .header > .content h1.title {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  font-size: 60px;
  color: white;
  font-weight: 300;
}
.modalpage .footer {
  position: relative;
  font-family: "Lato", sans-serif;
}
.modalpage .footer > .content {
  position: relative;
  margin: 0px auto;
  width: 100%;
  max-width: 1200px;
  padding: 40px 20px;
  border-top: 1px solid #929292;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.modalpage .footer > .content p {
  margin-left: 20px;
}
.modalpage div.list {
  font-size: 18px;
  margin: 30px 0px 10px 47px;
  position: relative;
  display: inline-block;
}
/*.modalpage div.list:before {
  content: '\f111';
  font-family: 'FontAwesome';
  font-size: 6px;
  position: absolute;
  left: -15px;
  top: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}*/
.modalpage div.list .list-header {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 24px;
  position: relative;
}
.modalpage div.list-nest {
  margin: 20px 0px;
}
.modalpage div.list-nest > .list-item {
  position: relative;
  padding: 0px 25px;
}
.modalpage div.list-nest > .list-item:before {
  content: '-';
  position: absolute;
  left: 0px;
  top: 4px;
  font-family: 'lato', san serif;
  font-weight: 800;
}
.modalpage div.list-nest.list-item:before {
  content: '+';
  position: absolute;
  left: 0px;
  top: 4px;
  font-family: 'lato', san serif;
  font-weight: 800;
}
.modalpage div.list-nest.list-item.collapsed:before {
  content: '-';
}
.modalpage#service .page-icons {
  background-position: 0px 0px;
}
.modalpage#works .page-icons {
  background-position: -237px 0px;
}
.modalpage#team .page-icons {
  background-position: -474px 0px;
}
.modalpage#contact .page-icons {
  background-position: -711px 0px;
}
.modalpage:not(.modalshow) {
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
}
.modalshow {
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate(-100%, 0px);
  -moz-transform: translate(-100%, 0px);
  -ms-transform: translate(-100%, 0px);
  -o-transform: translate(-100%, 0px);
  transform: translate(-100%, 0px);
}
.freeze {
  overflow: hidden;
  padding-right: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.freeze_nav {
  padding-right: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
input#activate:checked ~ #ispathlight path.spl1 {
  -khtml-opacity: 100;
  -moz-opacity: 100;
  -webkit-opacity: 100;
  opacity: 100;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=10000);
  filter: 10000;
  -webkit-transition: opacity 0.3s ease 100ms;
  -moz-transition: opacity 0.3s ease 100ms;
  -ms-transition: opacity 0.3s ease 100ms;
  -o-transition: opacity 0.3s ease 100ms;
  transition: opacity 0.3s ease 100ms;
}
input#activate:checked ~ #ispathlight path.spl2 {
  -khtml-opacity: 200;
  -moz-opacity: 200;
  -webkit-opacity: 200;
  opacity: 200;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20000);
  filter: 20000;
  -webkit-transition: opacity 0.3s ease 200ms;
  -moz-transition: opacity 0.3s ease 200ms;
  -ms-transition: opacity 0.3s ease 200ms;
  -o-transition: opacity 0.3s ease 200ms;
  transition: opacity 0.3s ease 200ms;
}
input#activate:checked ~ #ispathlight path.spl3 {
  -khtml-opacity: 300;
  -moz-opacity: 300;
  -webkit-opacity: 300;
  opacity: 300;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30000);
  filter: 30000;
  -webkit-transition: opacity 0.3s ease 300ms;
  -moz-transition: opacity 0.3s ease 300ms;
  -ms-transition: opacity 0.3s ease 300ms;
  -o-transition: opacity 0.3s ease 300ms;
  transition: opacity 0.3s ease 300ms;
}
input#activate:checked ~ #ispathlight path.spl4 {
  -khtml-opacity: 400;
  -moz-opacity: 400;
  -webkit-opacity: 400;
  opacity: 400;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40000);
  filter: 40000;
  -webkit-transition: opacity 0.3s ease 400ms;
  -moz-transition: opacity 0.3s ease 400ms;
  -ms-transition: opacity 0.3s ease 400ms;
  -o-transition: opacity 0.3s ease 400ms;
  transition: opacity 0.3s ease 400ms;
}
input#activate:checked ~ #ispathlight path.spl5 {
  -khtml-opacity: 500;
  -moz-opacity: 500;
  -webkit-opacity: 500;
  opacity: 500;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50000);
  filter: 50000;
  -webkit-transition: opacity 0.3s ease 500ms;
  -moz-transition: opacity 0.3s ease 500ms;
  -ms-transition: opacity 0.3s ease 500ms;
  -o-transition: opacity 0.3s ease 500ms;
  transition: opacity 0.3s ease 500ms;
}
input#activate:checked ~ #ispathlight path.spl6 {
  -khtml-opacity: 600;
  -moz-opacity: 600;
  -webkit-opacity: 600;
  opacity: 600;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60000);
  filter: 60000;
  -webkit-transition: opacity 0.3s ease 600ms;
  -moz-transition: opacity 0.3s ease 600ms;
  -ms-transition: opacity 0.3s ease 600ms;
  -o-transition: opacity 0.3s ease 600ms;
  transition: opacity 0.3s ease 600ms;
}
input#activate:checked ~ #ispathlight path.spl7 {
  -khtml-opacity: 700;
  -moz-opacity: 700;
  -webkit-opacity: 700;
  opacity: 700;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70000);
  filter: 70000;
  -webkit-transition: opacity 0.3s ease 700ms;
  -moz-transition: opacity 0.3s ease 700ms;
  -ms-transition: opacity 0.3s ease 700ms;
  -o-transition: opacity 0.3s ease 700ms;
  transition: opacity 0.3s ease 700ms;
}
input#activate:checked ~ #ispathlight path.spl8 {
  -khtml-opacity: 800;
  -moz-opacity: 800;
  -webkit-opacity: 800;
  opacity: 800;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80000);
  filter: 80000;
  -webkit-transition: opacity 0.3s ease 800ms;
  -moz-transition: opacity 0.3s ease 800ms;
  -ms-transition: opacity 0.3s ease 800ms;
  -o-transition: opacity 0.3s ease 800ms;
  transition: opacity 0.3s ease 800ms;
}
input#activate:checked ~ #ispathlight path.spl9 {
  -khtml-opacity: 900;
  -moz-opacity: 900;
  -webkit-opacity: 900;
  opacity: 900;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90000);
  filter: 90000;
  -webkit-transition: opacity 0.3s ease 900ms;
  -moz-transition: opacity 0.3s ease 900ms;
  -ms-transition: opacity 0.3s ease 900ms;
  -o-transition: opacity 0.3s ease 900ms;
  transition: opacity 0.3s ease 900ms;
}
input#activate:checked ~ #ispathlight path.spl10 {
  -khtml-opacity: 1000;
  -moz-opacity: 1000;
  -webkit-opacity: 1000;
  opacity: 1000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100000);
  filter: 100000;
  -webkit-transition: opacity 0.3s ease 1000ms;
  -moz-transition: opacity 0.3s ease 1000ms;
  -ms-transition: opacity 0.3s ease 1000ms;
  -o-transition: opacity 0.3s ease 1000ms;
  transition: opacity 0.3s ease 1000ms;
}
input#activate:checked ~ #ispathlight path.spl11 {
  -khtml-opacity: 1100;
  -moz-opacity: 1100;
  -webkit-opacity: 1100;
  opacity: 1100;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=110000);
  filter: 110000;
  -webkit-transition: opacity 0.3s ease 1100ms;
  -moz-transition: opacity 0.3s ease 1100ms;
  -ms-transition: opacity 0.3s ease 1100ms;
  -o-transition: opacity 0.3s ease 1100ms;
  transition: opacity 0.3s ease 1100ms;
}
input#activate:checked ~ #ispathlight path.spl12 {
  -khtml-opacity: 1200;
  -moz-opacity: 1200;
  -webkit-opacity: 1200;
  opacity: 1200;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=120000);
  filter: 120000;
  -webkit-transition: opacity 0.3s ease 1200ms;
  -moz-transition: opacity 0.3s ease 1200ms;
  -ms-transition: opacity 0.3s ease 1200ms;
  -o-transition: opacity 0.3s ease 1200ms;
  transition: opacity 0.3s ease 1200ms;
}
input#activate:checked ~ #ispathlight path.spl13 {
  -khtml-opacity: 1300;
  -moz-opacity: 1300;
  -webkit-opacity: 1300;
  opacity: 1300;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=130000);
  filter: 130000;
  -webkit-transition: opacity 0.3s ease 1300ms;
  -moz-transition: opacity 0.3s ease 1300ms;
  -ms-transition: opacity 0.3s ease 1300ms;
  -o-transition: opacity 0.3s ease 1300ms;
  transition: opacity 0.3s ease 1300ms;
}
input#activate:checked ~ #ispathlight path.spl14 {
  -khtml-opacity: 1400;
  -moz-opacity: 1400;
  -webkit-opacity: 1400;
  opacity: 1400;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=140000);
  filter: 140000;
  -webkit-transition: opacity 0.3s ease 1400ms;
  -moz-transition: opacity 0.3s ease 1400ms;
  -ms-transition: opacity 0.3s ease 1400ms;
  -o-transition: opacity 0.3s ease 1400ms;
  transition: opacity 0.3s ease 1400ms;
}
input#activate:checked ~ #ispathlight path.spl15 {
  -khtml-opacity: 1500;
  -moz-opacity: 1500;
  -webkit-opacity: 1500;
  opacity: 1500;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=150000);
  filter: 150000;
  -webkit-transition: opacity 0.3s ease 1500ms;
  -moz-transition: opacity 0.3s ease 1500ms;
  -ms-transition: opacity 0.3s ease 1500ms;
  -o-transition: opacity 0.3s ease 1500ms;
  transition: opacity 0.3s ease 1500ms;
}
input#activate:checked ~ #ispathlight path.spl16 {
  -khtml-opacity: 1600;
  -moz-opacity: 1600;
  -webkit-opacity: 1600;
  opacity: 1600;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=160000);
  filter: 160000;
  -webkit-transition: opacity 0.3s ease 1600ms;
  -moz-transition: opacity 0.3s ease 1600ms;
  -ms-transition: opacity 0.3s ease 1600ms;
  -o-transition: opacity 0.3s ease 1600ms;
  transition: opacity 0.3s ease 1600ms;
}
input#activate:checked ~ #ispathlight path.spl17 {
  -khtml-opacity: 1700;
  -moz-opacity: 1700;
  -webkit-opacity: 1700;
  opacity: 1700;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=170000);
  filter: 170000;
  -webkit-transition: opacity 0.3s ease 1700ms;
  -moz-transition: opacity 0.3s ease 1700ms;
  -ms-transition: opacity 0.3s ease 1700ms;
  -o-transition: opacity 0.3s ease 1700ms;
  transition: opacity 0.3s ease 1700ms;
}
input#activate:checked ~ #ispathlight path.spl18 {
  -khtml-opacity: 1800;
  -moz-opacity: 1800;
  -webkit-opacity: 1800;
  opacity: 1800;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=180000);
  filter: 180000;
  -webkit-transition: opacity 0.3s ease 1800ms;
  -moz-transition: opacity 0.3s ease 1800ms;
  -ms-transition: opacity 0.3s ease 1800ms;
  -o-transition: opacity 0.3s ease 1800ms;
  transition: opacity 0.3s ease 1800ms;
}
input#activate:checked ~ #ispathlight path.spl19 {
  -khtml-opacity: 1900;
  -moz-opacity: 1900;
  -webkit-opacity: 1900;
  opacity: 1900;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=190000);
  filter: 190000;
  -webkit-transition: opacity 0.3s ease 1900ms;
  -moz-transition: opacity 0.3s ease 1900ms;
  -ms-transition: opacity 0.3s ease 1900ms;
  -o-transition: opacity 0.3s ease 1900ms;
  transition: opacity 0.3s ease 1900ms;
}
input#activate:checked ~ #ispathlight path.spl20 {
  -khtml-opacity: 2000;
  -moz-opacity: 2000;
  -webkit-opacity: 2000;
  opacity: 2000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=200000);
  filter: 200000;
  -webkit-transition: opacity 0.3s ease 2000ms;
  -moz-transition: opacity 0.3s ease 2000ms;
  -ms-transition: opacity 0.3s ease 2000ms;
  -o-transition: opacity 0.3s ease 2000ms;
  transition: opacity 0.3s ease 2000ms;
}
input#activate:checked ~ #ispathlight path.spl21 {
  -khtml-opacity: 2100;
  -moz-opacity: 2100;
  -webkit-opacity: 2100;
  opacity: 2100;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=210000);
  filter: 210000;
  -webkit-transition: opacity 0.3s ease 2100ms;
  -moz-transition: opacity 0.3s ease 2100ms;
  -ms-transition: opacity 0.3s ease 2100ms;
  -o-transition: opacity 0.3s ease 2100ms;
  transition: opacity 0.3s ease 2100ms;
}
input#activate:checked ~ #ispathlight path.spl22 {
  -khtml-opacity: 2200;
  -moz-opacity: 2200;
  -webkit-opacity: 2200;
  opacity: 2200;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=220000);
  filter: 220000;
  -webkit-transition: opacity 0.3s ease 2200ms;
  -moz-transition: opacity 0.3s ease 2200ms;
  -ms-transition: opacity 0.3s ease 2200ms;
  -o-transition: opacity 0.3s ease 2200ms;
  transition: opacity 0.3s ease 2200ms;
}
input#activate:checked ~ #ispathlight path.spl23 {
  -khtml-opacity: 2300;
  -moz-opacity: 2300;
  -webkit-opacity: 2300;
  opacity: 2300;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=230000);
  filter: 230000;
  -webkit-transition: opacity 0.3s ease 2300ms;
  -moz-transition: opacity 0.3s ease 2300ms;
  -ms-transition: opacity 0.3s ease 2300ms;
  -o-transition: opacity 0.3s ease 2300ms;
  transition: opacity 0.3s ease 2300ms;
}
@-webkit-keyframes p1-brain {
  0% {
    -webkit-transform: translate(0px, 0px);
  }
  40% {
    -webkit-transform: scale(0.9) translate(0px, 10px);
    /* Standard syntax */
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}
@-moz-keyframes p1-brain {
  0% {
    -moz-transform: translate(0px, 0px);
  }
  40% {
    -moz-transform: scale(0.9) translate(0px, 10px);
    /* Standard syntax */
  }
  100% {
    -moz-transform: translate(0px, 0px);
  }
}
@keyframes p1-brain {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: scale(0.9) translate(0px, 10px);
    /* Standard syntax */
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@-webkit-keyframes p2-bulb {
  0% {
    -webkit-transform: rotate(3deg);
  }
  50% {
    -webkit-transform: rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(3deg);
  }
}
@-moz-keyframes p2-bulb {
  0% {
    -moz-transform: rotate(3deg);
  }
  50% {
    -moz-transform: rotate(-3deg);
  }
  100% {
    -moz-transform: rotate(3deg);
  }
}
@keyframes p2-bulb {
  0% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(3deg);
  }
}
@-webkit-keyframes p2-bulb-after {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  20% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  39% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  40% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  49% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  50% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  69% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  70% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  71% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  72% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  73% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  74% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  76% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  89% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  90% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-moz-keyframes p2-bulb-after {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  20% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  39% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  40% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  49% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  50% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  69% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  70% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  71% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  72% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  73% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  74% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  76% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  89% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  90% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@keyframes p2-bulb-after {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  20% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  39% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  40% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  49% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  50% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  69% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  70% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  71% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  72% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  73% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  74% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  76% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  89% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  90% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-webkit-keyframes p3-machine-shock2 {
  0% {
    -webkit-transform: translate(0px, 0px);
  }
  63% {
    -webkit-transform: translate(0px, 0px);
  }
  65% {
    -webkit-transform: translate(0px, 80px);
  }
  75% {
    -webkit-transform: translate(0px, 80px);
  }
  80% {
    -webkit-transform: translate(0px, 0px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}
@-moz-keyframes p3-machine-shock2 {
  0% {
    -moz-transform: translate(0px, 0px);
  }
  63% {
    -moz-transform: translate(0px, 0px);
  }
  65% {
    -moz-transform: translate(0px, 80px);
  }
  75% {
    -moz-transform: translate(0px, 80px);
  }
  80% {
    -moz-transform: translate(0px, 0px);
  }
  100% {
    -moz-transform: translate(0px, 0px);
  }
}
@keyframes p3-machine-shock2 {
  0% {
    transform: translate(0px, 0px);
  }
  63% {
    transform: translate(0px, 0px);
  }
  65% {
    transform: translate(0px, 80px);
  }
  75% {
    transform: translate(0px, 80px);
  }
  80% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@-webkit-keyframes p3-machine-footmark {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  10% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  12% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  42% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  60% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    -webkit-transform: translate(0px, 0px);
  }
  100% {
    -webkit-transform: translate(24px, 16px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-moz-keyframes p3-machine-footmark {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  10% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  12% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  42% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  60% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    -moz-transform: translate(0px, 0px);
  }
  100% {
    -moz-transform: translate(24px, 16px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@keyframes p3-machine-footmark {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  10% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  12% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  42% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  60% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(24px, 16px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-webkit-keyframes p3-machine-light-green {
  0% {
    background-color: #000000;
  }
  34% {
    background-color: #000000;
  }
  35% {
    background-color: #21ff00;
  }
  84% {
    background-color: #21ff00;
  }
  85% {
    background-color: #000000;
  }
  100% {
    background-color: #000000;
  }
}
@-moz-keyframes p3-machine-light-green {
  0% {
    background-color: #000000;
  }
  34% {
    background-color: #000000;
  }
  35% {
    background-color: #21ff00;
  }
  84% {
    background-color: #21ff00;
  }
  85% {
    background-color: #000000;
  }
  100% {
    background-color: #000000;
  }
}
@keyframes p3-machine-light-green {
  0% {
    background-color: #000000;
  }
  34% {
    background-color: #000000;
  }
  35% {
    background-color: #21ff00;
  }
  84% {
    background-color: #21ff00;
  }
  85% {
    background-color: #000000;
  }
  100% {
    background-color: #000000;
  }
}
@-webkit-keyframes p3-machine-light-red {
  0% {
    background-color: #000000;
  }
  34% {
    background-color: #000000;
  }
  35% {
    background-color: #ff0000;
  }
  84% {
    background-color: #ff0000;
  }
  85% {
    background-color: #000000;
  }
  100% {
    background-color: #000000;
  }
}
@-moz-keyframes p3-machine-light-red {
  0% {
    background-color: #000000;
  }
  34% {
    background-color: #000000;
  }
  35% {
    background-color: #ff0000;
  }
  84% {
    background-color: #ff0000;
  }
  85% {
    background-color: #000000;
  }
  100% {
    background-color: #000000;
  }
}
@keyframes p3-machine-light-red {
  0% {
    background-color: #000000;
  }
  34% {
    background-color: #000000;
  }
  35% {
    background-color: #ff0000;
  }
  84% {
    background-color: #ff0000;
  }
  85% {
    background-color: #000000;
  }
  100% {
    background-color: #000000;
  }
}
@-webkit-keyframes p3-machine-light {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  34% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  35% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  84% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  85% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-moz-keyframes p3-machine-light {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  34% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  35% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  84% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  85% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@keyframes p3-machine-light {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  34% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  35% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  84% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  85% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-webkit-keyframes p3-machine-smoke {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    -webkit-transform: translate(0px, 0px);
  }
  70% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    -webkit-transform: translate(0px, 0px);
  }
  73% {
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    -webkit-opacity: 0.8;
    opacity: 0.8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
    filter: 80;
    -webkit-transform: translate(-20px, 0px);
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    -webkit-transform: translate(-30px, 0px);
  }
}
@-moz-keyframes p3-machine-smoke {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    -moz-transform: translate(0px, 0px);
  }
  70% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    -moz-transform: translate(0px, 0px);
  }
  73% {
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    -webkit-opacity: 0.8;
    opacity: 0.8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
    filter: 80;
    -moz-transform: translate(-20px, 0px);
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    -moz-transform: translate(-30px, 0px);
  }
}
@keyframes p3-machine-smoke {
  0% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    transform: translate(0px, 0px);
  }
  70% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    transform: translate(0px, 0px);
  }
  73% {
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    -webkit-opacity: 0.8;
    opacity: 0.8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
    filter: 80;
    transform: translate(-20px, 0px);
  }
  100% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
    transform: translate(-30px, 0px);
  }
}
@-webkit-keyframes bubble {
  0% {
    -webkit-transform: scale(0) translateY(110);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  1% {
    -webkit-transform: scale(0.3) translateY(110);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  30% {
    -webkit-transform: scale(0.3) translateY(110);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: 50;
  }
  95% {
    -webkit-transform: scale(1) translateY(-16px);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  99% {
    -webkit-transform: scale(3) translateY(-5px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -webkit-transform: scale(3) translateY(-5px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-moz-keyframes bubble {
  0% {
    -moz-transform: scale(0) translateY(110);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  1% {
    -moz-transform: scale(0.3) translateY(110);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  30% {
    -moz-transform: scale(0.3) translateY(110);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: 50;
  }
  95% {
    -moz-transform: scale(1) translateY(-16px);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  99% {
    -moz-transform: scale(3) translateY(-5px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    -moz-transform: scale(3) translateY(-5px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@keyframes bubble {
  0% {
    transform: scale(0) translateY(110);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  1% {
    transform: scale(0.3) translateY(110);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  30% {
    transform: scale(0.3) translateY(110);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: 50;
  }
  95% {
    transform: scale(1) translateY(-16px);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  99% {
    transform: scale(3) translateY(-5px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  100% {
    transform: scale(3) translateY(-5px);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
}
@-webkit-keyframes p1-circle {
  0% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: -2000px;
  }
  60% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: 50px;
  }
  80% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: -10px;
  }
  100% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: 0px;
  }
}
@-moz-keyframes p1-circle {
  0% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: -2000px;
  }
  60% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: 50px;
  }
  80% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: -10px;
  }
  100% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: 0px;
  }
}
@keyframes p1-circle {
  0% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: -2000px;
  }
  60% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: 50px;
  }
  80% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: -10px;
  }
  100% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
    margin-top: 0px;
  }
}
@-webkit-keyframes p3-machine-footmark-ani {
  from {
    background-position: center 0px;
  }
  to {
    background-position: center -10841px;
  }
}
@-moz-keyframes p3-machine-footmark-ani {
  from {
    background-position: center 0px;
  }
  to {
    background-position: center -10841px;
  }
}
@keyframes p3-machine-footmark-ani {
  from {
    background-position: center 0px;
  }
  to {
    background-position: center -10841px;
  }
}
@-webkit-keyframes p3-machine-footmark-bak {
  0% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  0.01% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  0.02% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  34% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  35% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  73.99% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  74% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  100% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
}
@-moz-keyframes p3-machine-footmark-bak {
  0% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  0.01% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  0.02% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  34% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  35% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  73.99% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  74% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  100% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
}
@keyframes p3-machine-footmark-bak {
  0% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  0.01% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  0.02% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  34% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  35% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  73.99% {
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: 0;
  }
  74% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
  100% {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: 100;
  }
}
/* Error 
* {
  color: transparent!important;
  text-shadow: 0px 0px 15px yellow;
}

.logo,
.p1-logo
{
    display: none!important;
}
*/


.content-profile {
    width: 60%;
    display: inline-block;
    padding:40px;
    font-family: sans-serif;
}


.clients ul li {
    width: 25%;
    float: left;
    margin: 0;
    padding: 10px;
    list-style: none !important;
    position: relative;
    cursor: pointer;
}


.clients ul li:hover img {
    opacity: 0.05;
    transform: scale(1.2);
    width: 100%;
}


.clients ul * {
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

.clients ul li small {
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    font-size: 600;
    opacity: 0;
    font-family: "Fjalla One", sans-serif;
    font-size: 22px;
}

.clients ul li:hover small {
    margin-top: -25px;
    opacity: 1;
}


.clients ul li:hover small {
    margin-top: -25px;
    opacity: 1;
}


.clients ul li img {
    opacity: 1;
    background: #fff;
    border: 1px solid #eee;
    padding: 0px;
        width: 100%;
}


.clients ul li small {
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    font-size: 600;
    opacity: 0;
    font-family: "Fjalla One", sans-serif;
    font-size: 22px;
}


.clients ul li {
    width: 25%;
    float: left;
    margin: 0;
    padding: 10px;
    list-style: none !important;
    position: relative;
}


.custom-link b {
    font-weight: 600;
    display: inline-block;
    margin-left: 20px;
}

.custom-link * {
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}


.custom-link:hover .lines {
    width: 62px;
    margin-left: 20px;
}


.custom-link .lines {
    width: 42px;
    height: 1px;
    float: left;
    overflow: hidden;
}


.custom-link a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    color: #0e0e0e;
    text-decoration: none;
    font-family: sans-serif;
}


.custom-link .lines span:nth-child(1) {
    width: 100%;
    height: 1px;
    float: right;
    background: #0e0e0e;
}

.custom-link .lines span:nth-child(2) {
    width: 0;
    height: 1px;
    float: left;
    background: #0e0e0e;
}

.custom-link.wow.fadeIn {
      text-align: center;
    width: 330px;
      margin: 0 auto;
}


h1.title {
    /* font-family: sans-serif; */
    font-family: 'Lato', sans-serif;
/*    font-size: 3em !important;*/
    font-weight: 900;
}


.subs {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #2d2d2de0;
}

button.btn.btn-warning.start-website{
  z-index: 99999 !important;
}

.circle-container.col-md-12 {
    display: inline-block;
}

.circle-divider.col-md-7 {
    display: inline-block;
}

.circle-divider.col-md-4 {
    display: inline-block;
}


figure {
 
    text-align: center;
}



.scrolltop {
  display: none;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 20px;
  /*  right: 50px;*/
    z-index: 99999;
}
.scroll {
  position:absolute;
  right:20px;
  bottom:20px;
  background:#b2b2b2;
  background:rgba(178,178,178,0.7);
  padding:20px;
  text-align: center;
  margin: 0 0 0 0;
  cursor:pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;    
}
.scroll:hover {
  background:rgba(178,178,178,1.0);
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;    
}
.scroll:hover .fa {
  padding-top:-10px;
}
.scroll .fa {
  font-size:30px;
  margin-top:-5px;
  margin-left:1px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;  
}



.btn-warning {
    color: #1d1d1d !important;
    font-weight: 600 !important;
    font-size: 1.1em !important;
       padding: 20px 40px !important;
}


.service-item {
    display: inline-block;
    padding: 0px !important;
    float: left;
}


p.service-second-header {
    color: #102cb7;
    font-weight: 600;
}

.service-item.col-md-6 {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.10980392156862745);
padding: 40px !important;
}

.service-item > ul > li {
      list-style: none;
}

.service-item > figure.image {
  padding: 20px
}


.modal-dialog {
    max-width: 80% !important;
    margin: 1.75rem auto;
    top: 80px !important;
}


a.page-scroll.scroll {
    background: transparent !important;
    right: 0px !important;
    bottom: 0px !important;
    text-decoration: none !important;
}

.modal-content {
      height: 80vh !important;
}

.row {
  padding-top: 50px;
    padding-bottom: 50px;
}