<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=700" />

	<title>Less</title>

    <link rel="stylesheet/less" type="text/css" href="style.less">
	<script>
	  less = {
		env: "development",
    logLevel: 2,
    async: false,
    fileAsync: false,
    poll: 1000,
    functions: {},
    relativeUrls: false,
    globalVars: {
      var1: '"string value"',
      var2: 'regular value'
    },
    rootpath: "../a.com/"
	  };
	</script>
    <script src="../js/less.min.js"></script>
<style>



</style>
<body>
</body>

</html>