/*@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@font-face { font-family: 'ReklameScript'; src: url('ReklameScript-Regular_DEMO.otf') format('opentype'); }
@font-face {
  font-family: 'Toonish';
  src: url('Toonish.eot?#iefix') format('embedded-opentype'),  url('Toonish.woff') format('woff'), url('Toonish.ttf')  format('truetype'), url('Toonish.svg#Toonish') format('svg');
  font-weight: normal;
  font-style: normal;
}*/

* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #fff;
	background-image: url("../images/bg.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-position: center top;
}

.container .core {
	position: relative;
}

.container .core > div.p1 {
    background-image: url("../images/p1-bg-after.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 100%; height: 535px;
	top: 275px;
	z-index: 999;
}

.container .core > div.p1-after {
	content: '';
    background-image: url("../images/p1-bg.png");
    background-position: top center;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%; height: 528px;
	top: 275px;
}

.container .core > div.p2 {
	background-image: url("../images/p2-bg.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 100%; height: 747px;
	top: 785px;
}

.container .core > div.p3 {
    background-image: url("../images/p1-bg.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 100%; height: 535px;
	top: 1835px;
}

.container .core > div.objects {
	position: absolute;
	width: 1280px; height: auto;
	left: 0px; right: 0px;
	margin: 0px auto;
}

.container .core > div.objects > .p1{
	z-index: 9;
}

.container .core > div.objects > .p2{
	z-index: 99;
}

.container .core > div.objects > .p2{
	z-index: 1;
}

.container .core > div.objects > div.p1-machine {
	background-image: url("../images/p1-machine.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 764px; height: 567px;
	left: 12px; top: 123px;
}

.container .core > div.objects > div.p1-machine > div.bubbles {
	position: absolute;
	width: 80px; height: 80px;
	left: 316px; top: 5px;
}

.container .core > div.objects > div.switch {
	position: absolute;
	width: 80px; height: 80px;
	left: 115px; top: 415px;
	border-radius: 50%;
	cursor: pointer;
	z-index: 9999;
}

.container .core > div.objects > div.p1-brain {
	background-image: url("../images/p1-brain.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 260px; height: 203px;
	left: 455px; top: 51px;
	-webkit-animation: p1-brain 1s infinite;
	-moz-animation: p1-brain 1s infinite;
	-o-animation: p1-brain 1s infinite;
	animation: p1-brain 1s infinite;
}

.container .core > div.objects > div.p2-machine {
	background-image: url("../images/p2-machine.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 801px; height: 556px;
	left: 338px; top: 864px;
}

.container .core > div.objects > div.p2-machine > div.bubbles {
	position: absolute;
	width: 80px; height: 80px;
	left: 230px; top: 90px;
}

.container .core > div.objects div.bubbles > span.bubble1 {
    position: absolute;
    display: block;
    width: 8px; height: 8px;
    left: 19px; top: 51px;
    z-index: 13;
    border-radius: 60px;
    background: -moz-radial-gradient(center center 45deg, circle closest-corner, rgba(75, 190, 200, 0), rgba(75, 190, 200, 0.1), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7)) repeat scroll 0% 0% transparent;
    
	animation: 2s ease 0s normal none infinite running bubble;
}

.container .core > div.objects div.bubbles > span.bubble3 {
	content: '';
    position: absolute;
    display: block;
    width: 8px; height: 8px;
    left: 33px; top: 49px;
    z-index: 13;
    border-radius: 60px;
    background: -moz-radial-gradient(center center 45deg, circle closest-corner, rgba(75, 190, 200, 0), rgba(75, 190, 200, 0.1), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7)) repeat scroll 0% 0% transparent;
    
	animation: 1.5s ease 0s normal none infinite running bubble;
}

.container .core > div.objects div.bubbles > span.bubble2 {
	content: '';
    position: absolute;
    display: block;
    width: 8px; height: 8px;
    left: 53px; top: 54px;
    z-index: 13;
    border-radius: 60px;
    background: -moz-radial-gradient(center center 45deg, circle closest-corner, rgba(75, 190, 200, 0), rgba(75, 190, 200, 0.1), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7)) repeat scroll 0% 0% transparent;
    
	animation: 1.3s ease 0s normal none infinite running bubble;
}

.container .core > div.objects > div.p2-machine-pipe {
	background-image: url("../images/p2-machine-pipe.png");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	position: absolute;
	width: 69px; height: 212px;
	left: 338px; top: 722px;
}

.container .core > div.objects > div.p2-bulb-1 {
	background-image: url("../images/p2-bulb.png");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	position: absolute;
	width: 151px; height: 286px;
	left: 842px; top: 674px;
	
	filter: blur(0.5px);
	
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);

	-webkit-transform-origin: 50% -40px 0px;
	-moz-transform-origin: 50% -40px 0px;
	-o-transform-origin: 50% -40px 0px;
	transform-origin: 50% -40px 0px;
	
	-webkit-animation: 2s infinite p2-bulb;
	-moz-animation: 2s infinite p2-bulb;
	-o-animation: 2s infinite p2-bulb;
	animation: 2s infinite p2-bulb;
}

.container .core > div.objects > div.p2-bulb-2 {
	background-image: url("../images/p2-bulb.png");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	position: absolute;
	width: 305px; height: 577px;
	left: 877px; top: 596px;

	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);

	-webkit-transform-origin: 50% -40px 0px;
	-moz-transform-origin: 50% -40px 0px;
	-o-transform-origin: 50% -40px 0px;
	transform-origin: 50% -40px 0px;
	
	-webkit-animation: 2s infinite p2-bulb;
	-moz-animation: 2s infinite p2-bulb;
	-o-animation: 2s infinite p2-bulb;
	animation: 2s infinite p2-bulb;/**/
}

.container .core > div.objects > div.p2-bulb-2 > label.hover {
	position: absolute;
	border-radius: 50%;
	width: 193px; height: 193px;
	left: 61px; top: 340px;
	z-index: 2;
}

.container .core > div.objects > div.p2-bulb-2 > label.hover:hover ~ div.hover {
	position: absolute;
	background-image: url("../images/p2-bulb.png");
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	width: 100%; height: 100%;
	left: 0px; top: 0px;
	z-index: 1;
}

.container .core > div.objects > div.p2-bulb-3 {
	background-image: url("../images/p2-bulb.png");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	position: absolute;
	width: 194px; height: 371px;
	left: 1055px; top: 575px;
	
	filter: blur(0.3px);

	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);

	-webkit-transform-origin: 50% -40px 0px;
	-moz-transform-origin: 50% -40px 0px;
	-o-transform-origin: 50% -40px 0px;
	transform-origin: 50% -40px 0px;
	
	-webkit-animation: 2.5s infinite p2-bulb;
	-moz-animation: 2.5s infinite p2-bulb;
	-o-animation: 2.5s infinite p2-bulb;
	animation: 2.5s infinite p2-bulb;/**/
}

.container .core > div.objects > div.p2-bulb-3:after {
	content: '';
	background-image: url("../images/p2-bulb.png");
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	position: absolute;
	width: 100%; height: 100%;
	top: -4px;
	
	-webkit-animation: 15s infinite p2-bulb-after steps(1);
	-moz-animation: 15s infinite p2-bulb-after steps(1);
	-o-animation: 15s infinite p2-bulb-after steps(1);
	animation: 15s infinite p2-bulb-after steps(1);/**/
}

.container .core > div.objects > div.p3-machine {
	background-image: url("../images/p3-machine.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 958px; height: 862px;
	left: 29px; top: 1385px;
}

.container .core > div.objects > div.p3-machine-shock1 {
	background-image: url("../images/p3-machine-shock1.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 77px; height: 282px;
	left: 470px; top: 1370px;
}

.container .core > div.objects > div.p3-machine-shock2 {
	background-image: url("../images/p3-machine-shock2.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 321px; height: 440px;
	left: 410px; top: 1512px;
}

.container .core > div.objects > .p3-machine-shock2.animate {
	-webkit-animation: p3-machine-shock2 2s infinite;
	-moz-animation:p3-machine-shock2 2s infinite;
	-o-animation: p3-machine-shock2 2s infinite;
    animation: p3-machine-shock2 2s infinite;
}

.container .core > div.objects > div.p3-machine-footmark {
	background-image: url("../images/p3-machine-footmark.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 307px; height: 164px;
	left: 421px; top: 1863px;
	
	-webkit-animation: p3-machine-footmark 2s infinite;
	-moz-animation:p3-machine-footmark 2s infinite;
	-o-animation: p3-machine-footmark 2s infinite;
    animation: p3-machine-footmark 2s infinite;
}

.container .core > div.objects > div.p3-machine-smoke {
	background-image: url("../images/p3-machine-smoke.png");
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 50px; height: 15px;
	left: 366px; top: 1912px;
	
	-webkit-animation: p3-machine-smoke 2s infinite;
	-moz-animation:p3-machine-smoke 2s infinite;
	-o-animation: p3-machine-smoke 2s infinite;
    animation: p3-machine-smoke 2s infinite;
}

@keyframes p1-brain {
    0% {
		-ms-transform: translate(0px,0px); /* IE 9 */
		-webkit-transform: translate(0px,0px); /* Safari */
		transform: translate(0px,0px);
	}
    40% {
		transform: scale(.9) translate(0px,10px); /* Standard syntax */
	}
    100% {
		-ms-transform: translate(0px,0px); /* IE 9 */
		-webkit-transform: translate(0px,0px); /* Safari */
		transform: translate(0px,0px);
	}
}

@keyframes p2-bulb {
 0% {
   transform: rotate(3deg);
 }
50%{
   transform: rotate(-3deg);
 }
}

@keyframes p2-bulb-after {
	0% {opacity: 0;}
	20% {opacity: 0;}
	30% {opacity: 0;}
	40% {opacity: 1;}
	50% {opacity: 0;}
	60% {opacity: 0;}
	70% {opacity: 1;}
	72% {opacity: 0;}
	73% {opacity: 1;}
	74% {opacity: 0;}
	76% {opacity: 1;}
	90% {opacity: 0;}
	100% {opacity: 0;}
}

@keyframes p3-machine-shock2 {
    0% {
		-ms-transform: translate(0px,0px); /* IE 9 */
		-webkit-transform: translate(0px,0px); /* Safari */
		transform: translate(0px,0px);
	}
    10% {
		-ms-transform: translate(0px,80px); /* IE 9 */
		-webkit-transform: translate(0px,80px); /* Safari */
		transform: translate(0px,80px);
	}
    60% {
		-ms-transform: translate(0px,80px); /* IE 9 */
		-webkit-transform: translate(0px,80px); /* Safari */
		transform: translate(0px,80px);
	}
    100% {
		-ms-transform: translate(0px,0px); /* IE 9 */
		-webkit-transform: translate(0px,0px); /* Safari */
		transform: translate(0px,0px);
	}
}

@keyframes p3-machine-footmark {
    0% {
		opacity: 0;
	}
    41% {
		opacity: 0;
	}
    42% {
		opacity: 1;
	}
    60% {
		opacity: 1;
		transform: translate(0px, 0px);
	}
    100% {
		transform: translate(24px, 16px);
		opacity: 0;
	}
}

@keyframes p3-machine-smoke {
    0% {
		opacity: 0;
	}
    10% {
		opacity: 0;
		transform: translate(0px, 0px);
	}
    15% {
		opacity: .8;
		transform: translate(-20px, 0px);
	}
    60% {
		opacity: 0;
		transform: translate(-30px, 0px);
	}
    100% {
		transform: translate(24px, 16px);
		opacity: 0;
	}
}

@keyframes bubble {
	0% {
		-ms-transform: scale(0) translateY(0);
		transform: scale(0) translateY(0);
		bottom: 110px;
	}
	1% {
		-ms-transform: scale(0.3) translateY(0);
		transform: scale(0.3) translateY(0);
		opacity: 0;
	}
	30% {
		-ms-transform: scale(0.3) translateY(0);
		transform: scale(0.3) translateY(0);
		opacity: .5;
	}
	95% {
		-ms-transform: scale(1) translateY(-16px);
		transform: scale(1) translateY(-16px);
		opacity: 1;
	}
	99% {
		-ms-transform: scale(3) translateY(-5px);
		transform: scale(3) translateY(-5px);
		opacity: 0;
	}
	100% {
		-ms-transform: scale(3) translateY(-5px);
		transform: scale(3) translateY(-5px);
		opacity: 0;
	}
}